# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_port: ~
    mailer_encryption: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # tokens for uses external modules
    ga_tracking_id: UA-xxxxxxxx-x
    addthis_pubid: ra-xxxxxxxxxxxxxxxx
    mapbox_token: pk.xxxxxxxxxx.xxxxxxxxxx
    geonames_user: xxxxxxxxxx
    auth0_base_url: xxxxxxxxxxxxxxxx
    auth0_client_id: xxxxxxxx
    auth0_client_secret: xxxxxxxxxx