ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C:/Pred2000/Affaires/3180297/BHTRDC/3180297_BHTRDC_ifc_PR.ifc','2018-06-18T15:35:16+0200',('FBSoftware','www.fbsoftware.com'),('FB Software'),'IFC Tools Project - IFC2x3 Java Toolbox','IFClib v1.1.7','Unknown Authorizer');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('2docJJlFClK_ly8u1zHtu0',#2,'3180297-BHTRDC',$,$,$,$,(#22),#8);
#2= IFCOWNERHISTORY(#3,#6,$,.ADDED.,$,$,$,413000000);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,$,$,$,$,$,$,$);
#5= IFCORGANIZATION($,'FB Software',$,$,$);
#6= IFCAPPLICATION(#7,'1.2.4','XML2IFC v1.2.4','xml2ifc');
#7= IFCORGANIZATION($,'FBSoftware',$,$,$);
#8= IFCUNITASSIGNMENT((#10,#9,#21,#18,#12,#11,#20,#19,#17));
#9= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13= IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,'DEGREE',#15);
#14= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15= IFCMEASUREWITHUNIT(IFCREAL(0.01745),#16);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#18= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-11,#23,$);
#23= IFCAXIS2PLACEMENT3D(#24,$,$);
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#28= IFCCARTESIANPOINT((0.0,0.0));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCDIRECTION((1.0,0.0,0.0));
#31= IFCDIRECTION((-1.0,0.0,0.0));
#32= IFCDIRECTION((0.0,1.0,0.0));
#33= IFCDIRECTION((0.0,-1.0,0.0));
#34= IFCDIRECTION((0.0,0.0,1.0));
#35= IFCDIRECTION((0.0,0.0,-1.0));
#36= IFCDIRECTION((1.0,0.0));
#37= IFCDIRECTION((-1.0,0.0));
#38= IFCDIRECTION((0.0,1.0));
#39= IFCDIRECTION((0.0,-1.0));
#40= IFCRELAGGREGATES('2nbl46o8pXMHzKMA2vJhK0',#2,'relProjet','liste sites',#1,(#629));
#41= IFCRELAGGREGATES('2rZxU41B3WYJC7xBz4GKG0',#2,'relSiteNo1','liste batiments',#629,(#632));
#42= IFCRELAGGREGATES('2Zs4C7oRDJcFf3J6TZHDC0',#2,'relBatimentNo1','liste etages',#632,(#635));
#43= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#44));
#44= IFCSWEPTDISKSOLID(#45,0.004,$,0.0,1.3195392183644739);
#45= IFCPOLYLINE((#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67));
#46= IFCCARTESIANPOINT((0.13,0.0,0.004));
#47= IFCCARTESIANPOINT((0.11579,0.43,0.004));
#48= IFCCARTESIANPOINT((0.11554,0.43765,0.00552));
#49= IFCCARTESIANPOINT((0.11532,0.44414,0.00986));
#50= IFCCARTESIANPOINT((0.11518,0.44848,0.01635));
#51= IFCCARTESIANPOINT((0.11513,0.45,0.024));
#52= IFCCARTESIANPOINT((0.11513,0.45,0.09594));
#53= IFCCARTESIANPOINT((0.11348,0.45,0.1036));
#54= IFCCARTESIANPOINT((0.10914,0.45,0.11009));
#55= IFCCARTESIANPOINT((0.10265,0.45,0.11442));
#56= IFCCARTESIANPOINT((0.095,0.45,0.11594));
#57= IFCCARTESIANPOINT((-0.095,0.45,0.11594));
#58= IFCCARTESIANPOINT((-0.10265,0.45,0.11442));
#59= IFCCARTESIANPOINT((-0.10914,0.45,0.11009));
#60= IFCCARTESIANPOINT((-0.11348,0.45,0.1036));
#61= IFCCARTESIANPOINT((-0.11513,0.45,0.09594));
#62= IFCCARTESIANPOINT((-0.11513,0.45,0.024));
#63= IFCCARTESIANPOINT((-0.11518,0.44848,0.01635));
#64= IFCCARTESIANPOINT((-0.11532,0.44414,0.00986));
#65= IFCCARTESIANPOINT((-0.11554,0.43765,0.00552));
#66= IFCCARTESIANPOINT((-0.11579,0.43,0.003));
#67= IFCCARTESIANPOINT((-0.13,0.0,0.004));
#68= IFCSTYLEDITEM(#44,(#69),$);
#69= IFCPRESENTATIONSTYLEASSIGNMENT((#70));
#70= IFCSURFACESTYLE($,.BOTH.,(#71));
#71= IFCSURFACESTYLERENDERING(#72,$,$,$,$,$,$,$,$);
#72= IFCCOLOURRGB('H808080',0.501960813999176,0.501960813999176,0.501960813999176);
#73= IFCREPRESENTATIONMAP(#74,#43);
#74= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#75= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#76));
#76= IFCSWEPTDISKSOLID(#77,0.004,$,0.0,1.3595630477088725);
#77= IFCPOLYLINE((#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99));
#78= IFCCARTESIANPOINT((0.13,0.0,0.004));
#79= IFCCARTESIANPOINT((0.11579,0.43,0.004));
#80= IFCCARTESIANPOINT((0.11554,0.43765,0.00552));
#81= IFCCARTESIANPOINT((0.11532,0.44414,0.00986));
#82= IFCCARTESIANPOINT((0.11518,0.44848,0.01635));
#83= IFCCARTESIANPOINT((0.11513,0.45,0.024));
#84= IFCCARTESIANPOINT((0.11513,0.45,0.11594));
#85= IFCCARTESIANPOINT((0.11348,0.45,0.1236));
#86= IFCCARTESIANPOINT((0.10914,0.45,0.13009));
#87= IFCCARTESIANPOINT((0.10265,0.45,0.13442));
#88= IFCCARTESIANPOINT((0.095,0.45,0.136));
#89= IFCCARTESIANPOINT((-0.095,0.45,0.136));
#90= IFCCARTESIANPOINT((-0.10265,0.45,0.13442));
#91= IFCCARTESIANPOINT((-0.10914,0.45,0.13009));
#92= IFCCARTESIANPOINT((-0.11348,0.45,0.1236));
#93= IFCCARTESIANPOINT((-0.11513,0.45,0.11594));
#94= IFCCARTESIANPOINT((-0.11513,0.45,0.024));
#95= IFCCARTESIANPOINT((-0.11518,0.44848,0.01635));
#96= IFCCARTESIANPOINT((-0.11532,0.44414,0.00986));
#97= IFCCARTESIANPOINT((-0.11554,0.43765,0.00552));
#98= IFCCARTESIANPOINT((-0.11579,0.43,0.003));
#99= IFCCARTESIANPOINT((-0.13,0.0,0.004));
#100= IFCSTYLEDITEM(#76,(#69),$);
#101= IFCREPRESENTATIONMAP(#102,#75);
#102= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#103= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#104));
#104= IFCSWEPTDISKSOLID(#105,0.004,$,0.0,1.4195630477088725);
#105= IFCPOLYLINE((#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127));
#106= IFCCARTESIANPOINT((0.13,0.0,0.004));
#107= IFCCARTESIANPOINT((0.11579,0.43,0.004));
#108= IFCCARTESIANPOINT((0.11554,0.43765,0.00552));
#109= IFCCARTESIANPOINT((0.11532,0.44414,0.00986));
#110= IFCCARTESIANPOINT((0.11518,0.44848,0.01635));
#111= IFCCARTESIANPOINT((0.11513,0.45,0.024));
#112= IFCCARTESIANPOINT((0.11513,0.45,0.14594));
#113= IFCCARTESIANPOINT((0.11348,0.45,0.1536));
#114= IFCCARTESIANPOINT((0.10914,0.45,0.16009));
#115= IFCCARTESIANPOINT((0.10265,0.45,0.16442));
#116= IFCCARTESIANPOINT((0.095,0.45,0.166));
#117= IFCCARTESIANPOINT((-0.095,0.45,0.166));
#118= IFCCARTESIANPOINT((-0.10265,0.45,0.16442));
#119= IFCCARTESIANPOINT((-0.10914,0.45,0.16009));
#120= IFCCARTESIANPOINT((-0.11348,0.45,0.1536));
#121= IFCCARTESIANPOINT((-0.11513,0.45,0.14594));
#122= IFCCARTESIANPOINT((-0.11513,0.45,0.024));
#123= IFCCARTESIANPOINT((-0.11518,0.44848,0.01635));
#124= IFCCARTESIANPOINT((-0.11532,0.44414,0.00986));
#125= IFCCARTESIANPOINT((-0.11554,0.43765,0.00552));
#126= IFCCARTESIANPOINT((-0.11579,0.43,0.003));
#127= IFCCARTESIANPOINT((-0.13,0.0,0.004));
#128= IFCSTYLEDITEM(#104,(#69),$);
#129= IFCREPRESENTATIONMAP(#130,#103);
#130= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#131= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#132));
#132= IFCSWEPTDISKSOLID(#133,0.004,$,0.0,0.3915485670837401);
#133= IFCPOLYLINE((#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145));
#134= IFCCARTESIANPOINT((0.12339,0.2,0.008));
#135= IFCCARTESIANPOINT((0.12339,0.2,0.069));
#136= IFCCARTESIANPOINT((0.12187,0.2,0.07665));
#137= IFCCARTESIANPOINT((0.11753,0.2,0.08314));
#138= IFCCARTESIANPOINT((0.11104,0.2,0.08748));
#139= IFCCARTESIANPOINT((0.10339,0.2,0.089));
#140= IFCCARTESIANPOINT((-0.10339,0.2,0.089));
#141= IFCCARTESIANPOINT((-0.11104,0.2,0.08748));
#142= IFCCARTESIANPOINT((-0.11753,0.2,0.08414));
#143= IFCCARTESIANPOINT((-0.12187,0.2,0.07665));
#144= IFCCARTESIANPOINT((-0.12339,0.2,0.069));
#145= IFCCARTESIANPOINT((-0.12339,0.2,0.008));
#146= IFCSTYLEDITEM(#132,(#69),$);
#147= IFCREPRESENTATIONMAP(#148,#131);
#148= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#149= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#150));
#150= IFCSWEPTDISKSOLID(#151,0.004,$,0.0,0.254);
#151= IFCPOLYLINE((#152,#153));
#152= IFCCARTESIANPOINT((0.127,0.208,0.06));
#153= IFCCARTESIANPOINT((-0.127,0.208,0.06));
#154= IFCSTYLEDITEM(#150,(#69),$);
#155= IFCREPRESENTATIONMAP(#156,#149);
#156= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#157= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#158));
#158= IFCSWEPTDISKSOLID(#159,0.004,$,0.0,0.2388);
#159= IFCPOLYLINE((#160,#161));
#160= IFCCARTESIANPOINT((0.1194,0.442,0.06));
#161= IFCCARTESIANPOINT((-0.1194,0.442,0.06));
#162= IFCSTYLEDITEM(#158,(#69),$);
#163= IFCREPRESENTATIONMAP(#164,#157);
#164= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#165= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#166));
#166= IFCSWEPTDISKSOLID(#167,0.003,$,0.0,0.5);
#167= IFCPOLYLINE((#168,#169));
#168= IFCCARTESIANPOINT((0.25,0.08,0.011));
#169= IFCCARTESIANPOINT((-0.25,0.08,0.011));
#170= IFCSTYLEDITEM(#166,(#69),$);
#171= IFCREPRESENTATIONMAP(#172,#165);
#172= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#173= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#174));
#174= IFCSWEPTDISKSOLID(#175,0.003,$,0.0,0.5);
#175= IFCPOLYLINE((#176,#177));
#176= IFCCARTESIANPOINT((0.25,0.43,0.011));
#177= IFCCARTESIANPOINT((-0.25,0.43,0.011));
#178= IFCSTYLEDITEM(#174,(#69),$);
#179= IFCREPRESENTATIONMAP(#180,#173);
#180= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#181= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#182));
#182= IFCSWEPTDISKSOLID(#183,0.003,$,0.0,0.2);
#183= IFCPOLYLINE((#184,#185));
#184= IFCCARTESIANPOINT((0.1,0.47951,0.0));
#185= IFCCARTESIANPOINT((-0.1,0.47951,0.0));
#186= IFCSTYLEDITEM(#182,(#69),$);
#187= IFCREPRESENTATIONMAP(#188,#181);
#188= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#189= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#190));
#190= IFCSWEPTDISKSOLID(#191,0.005,$,0.0,1.5183050722264038);
#191= IFCPOLYLINE((#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203));
#192= IFCCARTESIANPOINT((0.0,0.57,0.069));
#193= IFCCARTESIANPOINT((0.0,-0.1501,0.069));
#194= IFCCARTESIANPOINT((0.0,-0.15963,0.0709));
#195= IFCCARTESIANPOINT((0.0,-0.16771,0.07629));
#196= IFCCARTESIANPOINT((0.0,-0.1731,0.08437));
#197= IFCCARTESIANPOINT((0.0,-0.175,0.0939));
#198= IFCCARTESIANPOINT((0.0,-0.1731,0.10357));
#199= IFCCARTESIANPOINT((0.0,-0.16771,0.11168));
#200= IFCCARTESIANPOINT((0.0,-0.15963,0.1171));
#201= IFCCARTESIANPOINT((0.0,-0.1501,0.119));
#202= IFCCARTESIANPOINT((0.0,0.02406,0.119));
#203= IFCCARTESIANPOINT((0.0,0.57,0.10405));
#204= IFCSTYLEDITEM(#190,(#69),$);
#205= IFCREPRESENTATIONMAP(#206,#189);
#206= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#207= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#208));
#208= IFCSWEPTDISKSOLID(#209,0.005,$,0.0,1.5383050722264036);
#209= IFCPOLYLINE((#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222));
#210= IFCCARTESIANPOINT((0.0,0.57,0.069));
#211= IFCCARTESIANPOINT((0.0,-0.1501,0.069));
#212= IFCCARTESIANPOINT((0.0,-0.15963,0.0709));
#213= IFCCARTESIANPOINT((0.0,-0.16771,0.07629));
#214= IFCCARTESIANPOINT((0.0,-0.1731,0.08437));
#215= IFCCARTESIANPOINT((0.0,-0.175,0.0939));
#216= IFCCARTESIANPOINT((0.0,-0.175,0.1139));
#217= IFCCARTESIANPOINT((0.0,-0.1731,0.12357));
#218= IFCCARTESIANPOINT((0.0,-0.16771,0.13168));
#219= IFCCARTESIANPOINT((0.0,-0.15963,0.1371));
#220= IFCCARTESIANPOINT((0.0,-0.1501,0.139));
#221= IFCCARTESIANPOINT((0.0,0.02406,0.139));
#222= IFCCARTESIANPOINT((0.0,0.57,0.12405));
#223= IFCSTYLEDITEM(#208,(#69),$);
#224= IFCREPRESENTATIONMAP(#225,#207);
#225= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#226= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#227));
#227= IFCSWEPTDISKSOLID(#228,0.005,$,0.0,1.5683050722264036);
#228= IFCPOLYLINE((#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241));
#229= IFCCARTESIANPOINT((0.0,0.57,0.069));
#230= IFCCARTESIANPOINT((0.0,-0.1501,0.069));
#231= IFCCARTESIANPOINT((0.0,-0.15963,0.0709));
#232= IFCCARTESIANPOINT((0.0,-0.16771,0.07629));
#233= IFCCARTESIANPOINT((0.0,-0.1731,0.08437));
#234= IFCCARTESIANPOINT((0.0,-0.175,0.0939));
#235= IFCCARTESIANPOINT((0.0,-0.175,0.1439));
#236= IFCCARTESIANPOINT((0.0,-0.1731,0.15357));
#237= IFCCARTESIANPOINT((0.0,-0.16771,0.16168));
#238= IFCCARTESIANPOINT((0.0,-0.15963,0.1671));
#239= IFCCARTESIANPOINT((0.0,-0.1501,0.169));
#240= IFCCARTESIANPOINT((0.0,0.02406,0.169));
#241= IFCCARTESIANPOINT((0.0,0.57,0.15405));
#242= IFCSTYLEDITEM(#227,(#69),$);
#243= IFCREPRESENTATIONMAP(#244,#226);
#244= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#245= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#246));
#246= IFCSWEPTDISKSOLID(#247,0.003,$,0.0,0.7183236029885092);
#247= IFCPOLYLINE((#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278));
#248= IFCCARTESIANPOINT((-0.0487,0.0,0.09999));
#249= IFCCARTESIANPOINT((-0.092,0.0,0.12499));
#250= IFCCARTESIANPOINT((-0.09754,0.0,0.12689));
#251= IFCCARTESIANPOINT((-0.10338,0.0,0.126489));
#252= IFCCARTESIANPOINT((-0.108631,0.0,0.1239));
#253= IFCCARTESIANPOINT((-0.11249,0.0,0.1195));
#254= IFCCARTESIANPOINT((-0.11437,0.0,0.11396));
#255= IFCCARTESIANPOINT((-0.1145,0.0,0.112));
#256= IFCCARTESIANPOINT((-0.1145,0.0,0.072));
#257= IFCCARTESIANPOINT((-0.11336,0.0,0.06626));
#258= IFCCARTESIANPOINT((-0.11011,0.0,0.06139));
#259= IFCCARTESIANPOINT((-0.10524,0.0,0.05814));
#260= IFCCARTESIANPOINT((-0.0995,0.0,0.057));
#261= IFCCARTESIANPOINT((0.0995,0.0,0.057));
#262= IFCCARTESIANPOINT((0.10524,0.0,0.05814));
#263= IFCCARTESIANPOINT((0.11011,0.0,0.06139));
#264= IFCCARTESIANPOINT((0.11336,0.0,0.06626));
#265= IFCCARTESIANPOINT((0.1145,0.0,0.072));
#266= IFCCARTESIANPOINT((0.1145,0.0,0.112));
#267= IFCCARTESIANPOINT((0.11336,0.0,0.11774));
#268= IFCCARTESIANPOINT((0.11011,0.0,0.12261));
#269= IFCCARTESIANPOINT((0.10524,0.0,0.12586));
#270= IFCCARTESIANPOINT((0.0995,0.0,0.127));
#271= IFCCARTESIANPOINT((-0.0995,0.006,0.127));
#272= IFCCARTESIANPOINT((-0.10338,0.006,0.126489));
#273= IFCCARTESIANPOINT((-0.10863,0.006,0.1239));
#274= IFCCARTESIANPOINT((-0.11249,0.006,0.1195));
#275= IFCCARTESIANPOINT((-0.11399,0.006,0.10812));
#276= IFCCARTESIANPOINT((-0.1114,0.006,0.102869));
#277= IFCCARTESIANPOINT((-0.107,0.006,0.09901));
#278= IFCCARTESIANPOINT((-0.0637,0.006,0.0741));
#279= IFCSTYLEDITEM(#246,(#69),$);
#280= IFCREPRESENTATIONMAP(#281,#245);
#281= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#282= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#283));
#283= IFCSWEPTDISKSOLID(#284,0.003,$,0.0,0.7583236029885092);
#284= IFCPOLYLINE((#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315));
#285= IFCCARTESIANPOINT((-0.0487,0.0,0.11999));
#286= IFCCARTESIANPOINT((-0.092,0.0,0.14499));
#287= IFCCARTESIANPOINT((-0.09754,0.0,0.14689));
#288= IFCCARTESIANPOINT((-0.10338,0.0,0.146489));
#289= IFCCARTESIANPOINT((-0.108631,0.0,0.1439));
#290= IFCCARTESIANPOINT((-0.11249,0.0,0.1395));
#291= IFCCARTESIANPOINT((-0.11437,0.0,0.13396));
#292= IFCCARTESIANPOINT((-0.1145,0.0,0.132));
#293= IFCCARTESIANPOINT((-0.1145,0.0,0.072));
#294= IFCCARTESIANPOINT((-0.11336,0.0,0.06626));
#295= IFCCARTESIANPOINT((-0.11011,0.0,0.06139));
#296= IFCCARTESIANPOINT((-0.10524,0.0,0.05814));
#297= IFCCARTESIANPOINT((-0.0995,0.0,0.057));
#298= IFCCARTESIANPOINT((0.0995,0.0,0.057));
#299= IFCCARTESIANPOINT((0.10524,0.0,0.05814));
#300= IFCCARTESIANPOINT((0.11011,0.0,0.06139));
#301= IFCCARTESIANPOINT((0.11336,0.0,0.06626));
#302= IFCCARTESIANPOINT((0.1145,0.0,0.072));
#303= IFCCARTESIANPOINT((0.1145,0.0,0.132));
#304= IFCCARTESIANPOINT((0.11336,0.0,0.13774));
#305= IFCCARTESIANPOINT((0.11011,0.0,0.14261));
#306= IFCCARTESIANPOINT((0.10524,0.0,0.14586));
#307= IFCCARTESIANPOINT((0.0995,0.0,0.147));
#308= IFCCARTESIANPOINT((-0.0995,0.006,0.147));
#309= IFCCARTESIANPOINT((-0.10338,0.006,0.146489));
#310= IFCCARTESIANPOINT((-0.10863,0.006,0.1439));
#311= IFCCARTESIANPOINT((-0.11249,0.006,0.1395));
#312= IFCCARTESIANPOINT((-0.11399,0.006,0.12812));
#313= IFCCARTESIANPOINT((-0.1114,0.006,0.122869));
#314= IFCCARTESIANPOINT((-0.107,0.006,0.11901));
#315= IFCCARTESIANPOINT((-0.0637,0.006,0.0941));
#316= IFCSTYLEDITEM(#283,(#69),$);
#317= IFCREPRESENTATIONMAP(#318,#282);
#318= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#319= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#320));
#320= IFCSWEPTDISKSOLID(#321,0.003,$,0.0,0.8183236029885093);
#321= IFCPOLYLINE((#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352));
#322= IFCCARTESIANPOINT((-0.0487,0.0,0.14999));
#323= IFCCARTESIANPOINT((-0.092,0.0,0.17499));
#324= IFCCARTESIANPOINT((-0.09754,0.0,0.17689));
#325= IFCCARTESIANPOINT((-0.10338,0.0,0.176489));
#326= IFCCARTESIANPOINT((-0.108631,0.0,0.1739));
#327= IFCCARTESIANPOINT((-0.11249,0.0,0.1695));
#328= IFCCARTESIANPOINT((-0.11437,0.0,0.16396));
#329= IFCCARTESIANPOINT((-0.1145,0.0,0.162));
#330= IFCCARTESIANPOINT((-0.1145,0.0,0.072));
#331= IFCCARTESIANPOINT((-0.11336,0.0,0.06626));
#332= IFCCARTESIANPOINT((-0.11011,0.0,0.06139));
#333= IFCCARTESIANPOINT((-0.10524,0.0,0.05814));
#334= IFCCARTESIANPOINT((-0.0995,0.0,0.057));
#335= IFCCARTESIANPOINT((0.0995,0.0,0.057));
#336= IFCCARTESIANPOINT((0.10524,0.0,0.05814));
#337= IFCCARTESIANPOINT((0.11011,0.0,0.06139));
#338= IFCCARTESIANPOINT((0.11336,0.0,0.06626));
#339= IFCCARTESIANPOINT((0.1145,0.0,0.072));
#340= IFCCARTESIANPOINT((0.1145,0.0,0.162));
#341= IFCCARTESIANPOINT((0.11336,0.0,0.16774));
#342= IFCCARTESIANPOINT((0.11011,0.0,0.17261));
#343= IFCCARTESIANPOINT((0.10524,0.0,0.17586));
#344= IFCCARTESIANPOINT((0.0995,0.0,0.177));
#345= IFCCARTESIANPOINT((-0.0995,0.006,0.177));
#346= IFCCARTESIANPOINT((-0.10338,0.006,0.176489));
#347= IFCCARTESIANPOINT((-0.10863,0.006,0.1739));
#348= IFCCARTESIANPOINT((-0.11249,0.006,0.1695));
#349= IFCCARTESIANPOINT((-0.11399,0.006,0.15812));
#350= IFCCARTESIANPOINT((-0.1114,0.006,0.152869));
#351= IFCCARTESIANPOINT((-0.107,0.006,0.14901));
#352= IFCCARTESIANPOINT((-0.0637,0.006,0.1241));
#353= IFCSTYLEDITEM(#320,(#69),$);
#354= IFCREPRESENTATIONMAP(#355,#319);
#355= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#356= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#357));
#357= IFCSWEPTDISKSOLID(#358,0.003,$,0.0,0.7098573903243891);
#358= IFCPOLYLINE((#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380));
#359= IFCCARTESIANPOINT((-0.14,0.0,0.003));
#360= IFCCARTESIANPOINT((0.042,0.0,0.003));
#361= IFCCARTESIANPOINT((0.04774,0.0,0.004142));
#362= IFCCARTESIANPOINT((0.052607,0.0,0.007393));
#363= IFCCARTESIANPOINT((0.055858,0.0,0.01226));
#364= IFCCARTESIANPOINT((0.057,0.0,0.018));
#365= IFCCARTESIANPOINT((0.057,0.0,0.102));
#366= IFCCARTESIANPOINT((0.055858,0.0,0.10774));
#367= IFCCARTESIANPOINT((0.052607,0.0,0.112607));
#368= IFCCARTESIANPOINT((0.04774,0.0,0.115858));
#369= IFCCARTESIANPOINT((0.042,0.0,0.117));
#370= IFCCARTESIANPOINT((-0.042,0.0,0.117));
#371= IFCCARTESIANPOINT((-0.04774,0.0,0.115858));
#372= IFCCARTESIANPOINT((-0.052607,0.0,0.112607));
#373= IFCCARTESIANPOINT((-0.055858,0.0,0.10774));
#374= IFCCARTESIANPOINT((-0.057,0.0,0.102));
#375= IFCCARTESIANPOINT((-0.057,0.006,0.018));
#376= IFCCARTESIANPOINT((-0.055858,0.006,0.01226));
#377= IFCCARTESIANPOINT((-0.052607,0.006,0.007393));
#378= IFCCARTESIANPOINT((-0.04774,0.006,0.004142));
#379= IFCCARTESIANPOINT((-0.042,0.006,0.003));
#380= IFCCARTESIANPOINT((0.14,0.006,0.003));
#381= IFCSTYLEDITEM(#357,(#69),$);
#382= IFCREPRESENTATIONMAP(#383,#356);
#383= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#384= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#385));
#385= IFCSWEPTDISKSOLID(#386,0.003,$,0.0,0.6841021954863072);
#386= IFCPOLYLINE((#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418));
#387= IFCCARTESIANPOINT((-0.017251,0.0,0.063962));
#388= IFCCARTESIANPOINT((-0.052607,0.0,0.028607));
#389= IFCCARTESIANPOINT((-0.056266,0.0,0.022635));
#390= IFCCARTESIANPOINT((-0.057,0.0,0.015653));
#391= IFCCARTESIANPOINT((-0.054135,0.0,0.009183));
#392= IFCCARTESIANPOINT((-0.04881,0.0,0.004635));
#393= IFCCARTESIANPOINT((-0.042,0.0,0.003));
#394= IFCCARTESIANPOINT((0.042,0.0,0.003));
#395= IFCCARTESIANPOINT((0.04881,0.0,0.004635));
#396= IFCCARTESIANPOINT((0.054135,0.0,0.009183));
#397= IFCCARTESIANPOINT((0.057,0.0,0.015653));
#398= IFCCARTESIANPOINT((0.057,0.0,0.102));
#399= IFCCARTESIANPOINT((0.055858,0.0,0.10774));
#400= IFCCARTESIANPOINT((0.052607,0.0,0.112607));
#401= IFCCARTESIANPOINT((0.04774,0.0,0.115858));
#402= IFCCARTESIANPOINT((0.042,0.0,0.117));
#403= IFCCARTESIANPOINT((-0.042,0.0,0.117));
#404= IFCCARTESIANPOINT((-0.04774,0.0,0.115858));
#405= IFCCARTESIANPOINT((-0.052607,0.0,0.112607));
#406= IFCCARTESIANPOINT((-0.055858,0.0,0.10774));
#407= IFCCARTESIANPOINT((-0.057,0.0,0.102));
#408= IFCCARTESIANPOINT((-0.057,0.006,0.015653));
#409= IFCCARTESIANPOINT((-0.054135,0.006,0.009183));
#410= IFCCARTESIANPOINT((-0.04881,0.006,0.004635));
#411= IFCCARTESIANPOINT((-0.042,0.006,0.003));
#412= IFCCARTESIANPOINT((0.042,0.006,0.003));
#413= IFCCARTESIANPOINT((0.04881,0.006,0.004635));
#414= IFCCARTESIANPOINT((0.054135,0.006,0.009183));
#415= IFCCARTESIANPOINT((0.057,0.006,0.015653));
#416= IFCCARTESIANPOINT((0.056266,0.006,0.022635));
#417= IFCCARTESIANPOINT((0.052607,0.006,0.028607));
#418= IFCCARTESIANPOINT((0.017251,0.006,0.063962));
#419= IFCSTYLEDITEM(#385,(#69),$);
#420= IFCREPRESENTATIONMAP(#421,#384);
#421= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#422= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#423));
#423= IFCSWEPTDISKSOLID(#424,0.005,$,0.0,1.528036459164648);
#424= IFCPOLYLINE((#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435));
#425= IFCCARTESIANPOINT((0.0,0.65,0.109));
#426= IFCCARTESIANPOINT((0.0,-0.075,0.109));
#427= IFCCARTESIANPOINT((0.0,-0.084567,0.107097));
#428= IFCCARTESIANPOINT((0.0,-0.092678,0.101678));
#429= IFCCARTESIANPOINT((0.0,-0.098097,0.093567));
#430= IFCCARTESIANPOINT((0.0,-0.1,0.084));
#431= IFCCARTESIANPOINT((0.0,-0.098097,0.074433));
#432= IFCCARTESIANPOINT((0.0,-0.092678,0.066322));
#433= IFCCARTESIANPOINT((0.0,-0.084567,0.060903));
#434= IFCCARTESIANPOINT((0.0,-0.075,0.059));
#435= IFCCARTESIANPOINT((0.0,0.65,0.059));
#436= IFCSTYLEDITEM(#423,(#69),$);
#437= IFCREPRESENTATIONMAP(#438,#422);
#438= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#439= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#440));
#440= IFCSWEPTDISKSOLID(#441,0.005,$,0.0,1.0);
#441= IFCPOLYLINE((#442,#443));
#442= IFCCARTESIANPOINT((0.0,0.0,0.011));
#443= IFCCARTESIANPOINT((0.0,1.0,0.011));
#444= IFCSTYLEDITEM(#440,(#69),$);
#445= IFCREPRESENTATIONMAP(#446,#439);
#446= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#447= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#448));
#448= IFCSWEPTDISKSOLID(#449,0.003,$,0.0,0.8098163103835232);
#449= IFCPOLYLINE((#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471));
#450= IFCCARTESIANPOINT((-0.15,0.0,0.003));
#451= IFCCARTESIANPOINT((0.052,0.0,0.003));
#452= IFCCARTESIANPOINT((0.05774,0.0,0.004142));
#453= IFCCARTESIANPOINT((0.062607,0.0,0.007393));
#454= IFCCARTESIANPOINT((0.065858,0.0,0.01226));
#455= IFCCARTESIANPOINT((0.067,0.0,0.018));
#456= IFCCARTESIANPOINT((0.067,0.0,0.122));
#457= IFCCARTESIANPOINT((0.065858,0.0,0.12774));
#458= IFCCARTESIANPOINT((0.062607,0.0,0.132607));
#459= IFCCARTESIANPOINT((0.05774,0.0,0.135858));
#460= IFCCARTESIANPOINT((0.052,0.0,0.137));
#461= IFCCARTESIANPOINT((-0.052,0.0,0.137));
#462= IFCCARTESIANPOINT((-0.05774,0.0,0.135858));
#463= IFCCARTESIANPOINT((-0.062607,0.0,0.132607));
#464= IFCCARTESIANPOINT((-0.065858,0.0,0.12774));
#465= IFCCARTESIANPOINT((-0.067,0.0,0.122));
#466= IFCCARTESIANPOINT((-0.067,0.006,0.018));
#467= IFCCARTESIANPOINT((-0.065858,0.006,0.01226));
#468= IFCCARTESIANPOINT((-0.062607,0.006,0.007393));
#469= IFCCARTESIANPOINT((-0.05774,0.006,0.004142));
#470= IFCCARTESIANPOINT((-0.052,0.006,0.003));
#471= IFCCARTESIANPOINT((0.15,0.006,0.003));
#472= IFCSTYLEDITEM(#448,(#69),$);
#473= IFCREPRESENTATIONMAP(#474,#447);
#474= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#475= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#476));
#476= IFCSWEPTDISKSOLID(#477,0.003,$,0.0,0.7840631080735864);
#477= IFCPOLYLINE((#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509));
#478= IFCCARTESIANPOINT((-0.027251,0.0,0.063962));
#479= IFCCARTESIANPOINT((-0.062607,0.0,0.028607));
#480= IFCCARTESIANPOINT((-0.066266,0.0,0.022635));
#481= IFCCARTESIANPOINT((-0.067,0.0,0.015653));
#482= IFCCARTESIANPOINT((-0.064135,0.0,0.009183));
#483= IFCCARTESIANPOINT((-0.05881,0.0,0.004635));
#484= IFCCARTESIANPOINT((-0.052,0.0,0.003));
#485= IFCCARTESIANPOINT((0.052,0.0,0.003));
#486= IFCCARTESIANPOINT((0.05881,0.0,0.004635));
#487= IFCCARTESIANPOINT((0.064135,0.0,0.009183));
#488= IFCCARTESIANPOINT((0.067,0.0,0.015653));
#489= IFCCARTESIANPOINT((0.067,0.0,0.122));
#490= IFCCARTESIANPOINT((0.065858,0.0,0.12774));
#491= IFCCARTESIANPOINT((0.062607,0.0,0.132607));
#492= IFCCARTESIANPOINT((0.05774,0.0,0.135858));
#493= IFCCARTESIANPOINT((0.052,0.0,0.137));
#494= IFCCARTESIANPOINT((-0.052,0.0,0.137));
#495= IFCCARTESIANPOINT((-0.05774,0.0,0.135858));
#496= IFCCARTESIANPOINT((-0.062607,0.0,0.132607));
#497= IFCCARTESIANPOINT((-0.065858,0.0,0.12774));
#498= IFCCARTESIANPOINT((-0.067,0.0,0.122));
#499= IFCCARTESIANPOINT((-0.067,0.006,0.015653));
#500= IFCCARTESIANPOINT((-0.064135,0.006,0.009183));
#501= IFCCARTESIANPOINT((-0.05881,0.006,0.004635));
#502= IFCCARTESIANPOINT((-0.052,0.006,0.003));
#503= IFCCARTESIANPOINT((0.052,0.006,0.003));
#504= IFCCARTESIANPOINT((0.05881,0.006,0.004635));
#505= IFCCARTESIANPOINT((0.064135,0.006,0.009183));
#506= IFCCARTESIANPOINT((0.067,0.006,0.015653));
#507= IFCCARTESIANPOINT((0.066266,0.006,0.022635));
#508= IFCCARTESIANPOINT((0.062607,0.006,0.028607));
#509= IFCCARTESIANPOINT((0.027251,0.006,0.063962));
#510= IFCSTYLEDITEM(#476,(#69),$);
#511= IFCREPRESENTATIONMAP(#512,#475);
#512= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#513= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#514));
#514= IFCSWEPTDISKSOLID(#515,0.005,$,0.0,1.5479102069372097);
#515= IFCPOLYLINE((#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526));
#516= IFCCARTESIANPOINT((0.0,0.65,0.129));
#517= IFCCARTESIANPOINT((0.0,-0.075,0.129));
#518= IFCCARTESIANPOINT((0.0,-0.084567,0.127097));
#519= IFCCARTESIANPOINT((0.0,-0.092678,0.121678));
#520= IFCCARTESIANPOINT((0.0,-0.098097,0.113567));
#521= IFCCARTESIANPOINT((0.0,-0.1,0.084));
#522= IFCCARTESIANPOINT((0.0,-0.098097,0.074433));
#523= IFCCARTESIANPOINT((0.0,-0.092678,0.066322));
#524= IFCCARTESIANPOINT((0.0,-0.084567,0.060903));
#525= IFCCARTESIANPOINT((0.0,-0.075,0.059));
#526= IFCCARTESIANPOINT((0.0,0.65,0.059));
#527= IFCSTYLEDITEM(#514,(#69),$);
#528= IFCREPRESENTATIONMAP(#529,#513);
#529= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#530= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#531));
#531= IFCSWEPTDISKSOLID(#532,0.005,$,0.0,1.0);
#532= IFCPOLYLINE((#533,#534));
#533= IFCCARTESIANPOINT((0.0,0.0,0.011));
#534= IFCCARTESIANPOINT((0.0,1.0,0.011));
#535= IFCSTYLEDITEM(#531,(#69),$);
#536= IFCREPRESENTATIONMAP(#537,#530);
#537= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#538= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#539));
#539= IFCSWEPTDISKSOLID(#540,0.003,$,0.0,0.9597776383355376);
#540= IFCPOLYLINE((#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562));
#541= IFCCARTESIANPOINT((-0.165,0.0,0.003));
#542= IFCCARTESIANPOINT((0.067,0.0,0.003));
#543= IFCCARTESIANPOINT((0.07274,0.0,0.004142));
#544= IFCCARTESIANPOINT((0.077607,0.0,0.007393));
#545= IFCCARTESIANPOINT((0.080858,0.0,0.01226));
#546= IFCCARTESIANPOINT((0.082,0.0,0.018));
#547= IFCCARTESIANPOINT((0.082,0.0,0.152));
#548= IFCCARTESIANPOINT((0.080858,0.0,0.15774));
#549= IFCCARTESIANPOINT((0.077607,0.0,0.162607));
#550= IFCCARTESIANPOINT((0.07274,0.0,0.165858));
#551= IFCCARTESIANPOINT((0.067,0.0,0.167));
#552= IFCCARTESIANPOINT((-0.067,0.0,0.167));
#553= IFCCARTESIANPOINT((-0.07274,0.0,0.165858));
#554= IFCCARTESIANPOINT((-0.077607,0.0,0.162607));
#555= IFCCARTESIANPOINT((-0.080858,0.0,0.15774));
#556= IFCCARTESIANPOINT((-0.082,0.0,0.152));
#557= IFCCARTESIANPOINT((-0.082,0.006,0.018));
#558= IFCCARTESIANPOINT((-0.080858,0.006,0.01226));
#559= IFCCARTESIANPOINT((-0.077607,0.006,0.007393));
#560= IFCCARTESIANPOINT((-0.07274,0.006,0.004142));
#561= IFCCARTESIANPOINT((-0.067,0.006,0.003));
#562= IFCCARTESIANPOINT((0.165,0.006,0.003));
#563= IFCSTYLEDITEM(#539,(#69),$);
#564= IFCREPRESENTATIONMAP(#565,#538);
#565= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#566= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#567));
#567= IFCSWEPTDISKSOLID(#568,0.003,$,0.0,0.9354369064998941);
#568= IFCPOLYLINE((#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600));
#569= IFCCARTESIANPOINT((-0.042251,0.0,0.063962));
#570= IFCCARTESIANPOINT((-0.067607,0.0,0.028607));
#571= IFCCARTESIANPOINT((-0.081266,0.0,0.022635));
#572= IFCCARTESIANPOINT((-0.082,0.0,0.015653));
#573= IFCCARTESIANPOINT((-0.079135,0.0,0.009183));
#574= IFCCARTESIANPOINT((-0.07381,0.0,0.004635));
#575= IFCCARTESIANPOINT((-0.067,0.0,0.003));
#576= IFCCARTESIANPOINT((0.067,0.0,0.003));
#577= IFCCARTESIANPOINT((0.07381,0.0,0.004635));
#578= IFCCARTESIANPOINT((0.079135,0.0,0.009183));
#579= IFCCARTESIANPOINT((0.082,0.0,0.015653));
#580= IFCCARTESIANPOINT((0.082,0.0,0.152));
#581= IFCCARTESIANPOINT((0.080858,0.0,0.15774));
#582= IFCCARTESIANPOINT((0.077607,0.0,0.162607));
#583= IFCCARTESIANPOINT((0.07274,0.0,0.165858));
#584= IFCCARTESIANPOINT((0.067,0.0,0.167));
#585= IFCCARTESIANPOINT((-0.067,0.0,0.167));
#586= IFCCARTESIANPOINT((-0.07274,0.0,0.165858));
#587= IFCCARTESIANPOINT((-0.077607,0.0,0.162607));
#588= IFCCARTESIANPOINT((-0.080858,0.0,0.15774));
#589= IFCCARTESIANPOINT((-0.082,0.0,0.152));
#590= IFCCARTESIANPOINT((-0.082,0.006,0.015653));
#591= IFCCARTESIANPOINT((-0.079135,0.006,0.009183));
#592= IFCCARTESIANPOINT((-0.07381,0.006,0.004635));
#593= IFCCARTESIANPOINT((-0.067,0.006,0.003));
#594= IFCCARTESIANPOINT((0.067,0.006,0.003));
#595= IFCCARTESIANPOINT((0.07381,0.006,0.004635));
#596= IFCCARTESIANPOINT((0.079135,0.006,0.009183));
#597= IFCCARTESIANPOINT((0.082,0.006,0.015653));
#598= IFCCARTESIANPOINT((0.081266,0.006,0.022635));
#599= IFCCARTESIANPOINT((0.077607,0.006,0.028607));
#600= IFCCARTESIANPOINT((0.042251,0.006,0.063962));
#601= IFCSTYLEDITEM(#567,(#69),$);
#602= IFCREPRESENTATIONMAP(#603,#566);
#603= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#604= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#605));
#605= IFCSWEPTDISKSOLID(#606,0.005,$,0.0,1.5778794195309775);
#606= IFCPOLYLINE((#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617));
#607= IFCCARTESIANPOINT((0.0,0.65,0.159));
#608= IFCCARTESIANPOINT((0.0,-0.075,0.159));
#609= IFCCARTESIANPOINT((0.0,-0.084567,0.157097));
#610= IFCCARTESIANPOINT((0.0,-0.092678,0.151678));
#611= IFCCARTESIANPOINT((0.0,-0.098097,0.143567));
#612= IFCCARTESIANPOINT((0.0,-0.1,0.134));
#613= IFCCARTESIANPOINT((0.0,-0.098097,0.074433));
#614= IFCCARTESIANPOINT((0.0,-0.092678,0.066322));
#615= IFCCARTESIANPOINT((0.0,-0.084567,0.060903));
#616= IFCCARTESIANPOINT((0.0,-0.075,0.059));
#617= IFCCARTESIANPOINT((0.0,0.65,0.059));
#618= IFCSTYLEDITEM(#605,(#69),$);
#619= IFCREPRESENTATIONMAP(#620,#604);
#620= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#621= IFCSHAPEREPRESENTATION(#26,'Body','AdvancedSweptSolid',(#622));
#622= IFCSWEPTDISKSOLID(#623,0.005,$,0.0,1.0);
#623= IFCPOLYLINE((#624,#625));
#624= IFCCARTESIANPOINT((0.0,0.0,0.011));
#625= IFCCARTESIANPOINT((0.0,1.0,0.011));
#626= IFCSTYLEDITEM(#622,(#69),$);
#627= IFCREPRESENTATIONMAP(#628,#621);
#628= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#629= IFCSITE('21M1UDpCZn$Zfl8LS5JDO0',#2,$,$,$,#630,$,$,.ELEMENT.,$,$,$,$,$);
#630= IFCLOCALPLACEMENT($,#631);
#631= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#632= IFCBUILDING('21kDdhRv3SKOIXMQU5HSi0',#2,'B',$,$,#633,$,$,.ELEMENT.,$,$,$);
#633= IFCLOCALPLACEMENT(#630,#634);
#634= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#635= IFCBUILDINGSTOREY('2paVa_w7a6OPfgmpuPJi40',#2,'HTRDC',$,$,#636,$,$,.ELEMENT.,0.0);
#636= IFCLOCALPLACEMENT(#633,#637);
#637= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#638= IFCRELCONTAINEDINSPATIALSTRUCTURE('2LefD2EnCeBWo0UNy5H9u0',#2,$,$,(#1273,#1086,#1128,#1425,#1611,#746,#1000,#1668,#891,#1841,#983,#1798,#763,#720,#1628,#1711,#1408,#1685,#1468,#687,#1527,#803,#820,#1451,#1557,#1510,#953,#1484,#1365,#1728,#1382,#1043,#1815,#1102,#655,#1026,#1754,#874,#1202,#1256,#1350,#1069,#1185,#1771,#968,#704,#1145,#1335),#635);
#639= IFCPRODUCTDEFINITIONSHAPE($,$,(#640,#653));
#640= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#646));
#641= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#642);
#642= IFCPOLYLINE((#28,#643,#644,#645,#28));
#643= IFCCARTESIANPOINT((0.0,-4.579999));
#644= IFCCARTESIANPOINT((0.9963,-4.579999));
#645= IFCCARTESIANPOINT((0.9963,0.0));
#646= IFCEXTRUDEDAREASOLID(#641,#647,#34,0.05);
#647= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#648= IFCSTYLEDITEM(#646,(#649),$);
#649= IFCPRESENTATIONSTYLEASSIGNMENT((#650));
#650= IFCSURFACESTYLE($,.BOTH.,(#651));
#651= IFCSURFACESTYLERENDERING(#652,$,$,$,$,$,$,$,$);
#652= IFCCOLOURRGB('HC3C3C3',0.7647058963775635,0.7647058963775635,0.7647058963775635);
#653= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#654));
#654= IFCBOUNDINGBOX(#29,4.579999,0.9963,0.05);
#655= IFCSLAB('2jw1u38MNYFHUm0IpMGXW0',#2,'KXK1',$,$,#656,#639,$,.FLOOR.);
#656= IFCLOCALPLACEMENT(#636,#657);
#657= IFCAXIS2PLACEMENT3D(#658,#34,#30);
#658= IFCCARTESIANPOINT((8.128307,7.608048,40.52));
#659= IFCRELASSOCIATESMATERIAL('2NmYtrq3fiTWD_Wo4sGLq0',#2,$,$,(#1273,#1086,#1728,#1425,#1382,#1000,#1043,#1815,#891,#1102,#655,#763,#720,#1628,#1202,#1685,#1468,#1527,#1771,#704,#820,#1145,#1557,#1484),#660);
#660= IFCMATERIAL('Concrete');
#661= IFCOPENINGELEMENT('2UIWFSl8CoHs$0GdAgHz40',#2,'CAPRI Orange 856574',$,'Opening',#662,#665,$);
#662= IFCLOCALPLACEMENT(#656,#663);
#663= IFCAXIS2PLACEMENT3D(#664,#34,#30);
#664= IFCCARTESIANPOINT((2.294632,0.81832,0.0));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#666= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#669));
#667= IFCCIRCLEPROFILEDEF(.AREA.,$,#668,0.0525);
#668= IFCAXIS2PLACEMENT2D(#28,#36);
#669= IFCEXTRUDEDAREASOLID(#667,#670,#34,0.05);
#670= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#671= IFCRELVOIDSELEMENT('20vc5fvt$kvXlmgyTmHVa0',#2,$,$,#655,#661);
#672= IFCPRODUCTDEFINITIONSHAPE($,$,(#673,#684));
#673= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#677));
#674= IFCCIRCLEPROFILEDEF(.AREA.,$,#675,0.0525);
#675= IFCAXIS2PLACEMENT2D(#676,#36);
#676= IFCCARTESIANPOINT((0.81832,-2.294632));
#677= IFCEXTRUDEDAREASOLID(#674,#678,#34,0.0503);
#678= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#679= IFCSTYLEDITEM(#677,(#680),$);
#680= IFCPRESENTATIONSTYLEASSIGNMENT((#681));
#681= IFCSURFACESTYLE($,.BOTH.,(#682));
#682= IFCSURFACESTYLERENDERING(#683,$,$,$,$,$,$,$,$);
#683= IFCCOLOURRGB('H0000FF',0.0,0.0,1.0);
#684= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#685));
#685= IFCBOUNDINGBOX(#686,0.105,0.105,0.0503);
#686= IFCCARTESIANPOINT((2.242132,0.76582,0.0));
#687= IFCDISCRETEACCESSORY('2sLe9s0VTMvAbiMDCZJXq0',#2,'CAPRI Orange 856574',$,$,#688,#672,$);
#688= IFCLOCALPLACEMENT(#636,#689);
#689= IFCAXIS2PLACEMENT3D(#690,#34,#30);
#690= IFCCARTESIANPOINT((8.128307,7.608048,40.51985));
#691= IFCRELAGGREGATES('2G11ZGMkmShNH8V74EIGm0',#2,$,$,#655,(#687));
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#693,#702));
#693= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#699));
#694= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#695);
#695= IFCPOLYLINE((#28,#696,#697,#698,#28));
#696= IFCCARTESIANPOINT((0.0,-4.579999));
#697= IFCCARTESIANPOINT((2.51,-4.579999));
#698= IFCCARTESIANPOINT((2.51,0.0));
#699= IFCEXTRUDEDAREASOLID(#694,#700,#34,0.05);
#700= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#701= IFCSTYLEDITEM(#699,(#649),$);
#702= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#703));
#703= IFCBOUNDINGBOX(#29,4.579999,2.51,0.05);
#704= IFCSLAB('23PpvCiJItlg0sfjxSGb00',#2,'KXK2',$,$,#705,#692,$,.FLOOR.);
#705= IFCLOCALPLACEMENT(#636,#706);
#706= IFCAXIS2PLACEMENT3D(#707,#34,#30);
#707= IFCCARTESIANPOINT((8.128307,8.609348,40.52));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#709,#718));
#709= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#715));
#710= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#711);
#711= IFCPOLYLINE((#28,#712,#713,#714,#28));
#712= IFCCARTESIANPOINT((0.0,-4.579999));
#713= IFCCARTESIANPOINT((2.51,-4.579999));
#714= IFCCARTESIANPOINT((2.51,0.0));
#715= IFCEXTRUDEDAREASOLID(#710,#716,#34,0.05);
#716= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#717= IFCSTYLEDITEM(#715,(#649),$);
#718= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#719));
#719= IFCBOUNDINGBOX(#29,4.579999,2.51,0.05);
#720= IFCSLAB('24Jmu5l1$hKZj_745sG6O0',#2,'KXK3',$,$,#721,#708,$,.FLOOR.);
#721= IFCLOCALPLACEMENT(#636,#722);
#722= IFCAXIS2PLACEMENT3D(#723,#34,#30);
#723= IFCCARTESIANPOINT((8.128307,11.124348,40.52));
#724= IFCOPENINGELEMENT('2hdCOSm5PKsCawbrR7ISa0',#2,'CAPRI Orange 856574',$,'Opening',#725,#728,$);
#725= IFCLOCALPLACEMENT(#721,#726);
#726= IFCAXIS2PLACEMENT3D(#727,#34,#30);
#727= IFCCARTESIANPOINT((2.25771,1.096022,0.0));
#728= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#729= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#732));
#730= IFCCIRCLEPROFILEDEF(.AREA.,$,#731,0.0525);
#731= IFCAXIS2PLACEMENT2D(#28,#36);
#732= IFCEXTRUDEDAREASOLID(#730,#733,#34,0.05);
#733= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#734= IFCRELVOIDSELEMENT('2MAvD3PLjT7NbklxCKGSG0',#2,$,$,#720,#724);
#735= IFCPRODUCTDEFINITIONSHAPE($,$,(#736,#743));
#736= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#740));
#737= IFCCIRCLEPROFILEDEF(.AREA.,$,#738,0.0525);
#738= IFCAXIS2PLACEMENT2D(#739,#36);
#739= IFCCARTESIANPOINT((1.096022,-2.25771));
#740= IFCEXTRUDEDAREASOLID(#737,#741,#34,0.0503);
#741= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#742= IFCSTYLEDITEM(#740,(#680),$);
#743= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#744));
#744= IFCBOUNDINGBOX(#745,0.105,0.105,0.0503);
#745= IFCCARTESIANPOINT((2.20521,1.043522,0.0));
#746= IFCDISCRETEACCESSORY('2Vq9CBd_hpKQDzQ$y$I9e0',#2,'CAPRI Orange 856574',$,$,#747,#735,$);
#747= IFCLOCALPLACEMENT(#636,#748);
#748= IFCAXIS2PLACEMENT3D(#749,#34,#30);
#749= IFCCARTESIANPOINT((8.128307,11.124348,40.51985));
#750= IFCRELAGGREGATES('2BPxi_5yf1xeuFmFUzHHK0',#2,$,$,#720,(#746));
#751= IFCPRODUCTDEFINITIONSHAPE($,$,(#752,#761));
#752= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#758));
#753= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#754);
#754= IFCPOLYLINE((#28,#755,#756,#757,#28));
#755= IFCCARTESIANPOINT((0.0,-4.069997));
#756= IFCCARTESIANPOINT((1.228,-4.069997));
#757= IFCCARTESIANPOINT((1.228,0.0));
#758= IFCEXTRUDEDAREASOLID(#753,#759,#34,0.05);
#759= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#760= IFCSTYLEDITEM(#758,(#649),$);
#761= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#762));
#762= IFCBOUNDINGBOX(#29,4.069997,1.228,0.05);
#763= IFCSLAB('2nRfn2BiyGfNezSHk4Jb80',#2,'KXK7',$,$,#764,#751,$,.FLOOR.);
#764= IFCLOCALPLACEMENT(#636,#765);
#765= IFCAXIS2PLACEMENT3D(#766,#34,#30);
#766= IFCCARTESIANPOINT((12.838307,5.934452,40.52));
#767= IFCOPENINGELEMENT('22XVwqkS0hj4FP2xIXHZ80',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#768,#770,$);
#768= IFCLOCALPLACEMENT(#764,#769);
#769= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#770= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#771= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#778));
#772= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#773);
#773= IFCPOLYLINE((#774,#775,#776,#777,#774));
#774= IFCCARTESIANPOINT((0.156746,-3.919997));
#775= IFCCARTESIANPOINT((0.156746,-4.069997));
#776= IFCCARTESIANPOINT((0.456746,-4.069997));
#777= IFCCARTESIANPOINT((0.456746,-3.919997));
#778= IFCEXTRUDEDAREASOLID(#772,#779,#34,0.05);
#779= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#780= IFCRELVOIDSELEMENT('2WbnQOJCFzyC1WJgcwGkm0',#2,$,$,#763,#767);
#781= IFCOPENINGELEMENT('2EMaziE7GrTruQg7KSHru0',#2,'CAPRI Orange 856574',$,'Opening',#782,#785,$);
#782= IFCLOCALPLACEMENT(#764,#783);
#783= IFCAXIS2PLACEMENT3D(#784,#34,#30);
#784= IFCCARTESIANPOINT((0.645402,1.004089,0.0));
#785= IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#786= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#789));
#787= IFCCIRCLEPROFILEDEF(.AREA.,$,#788,0.0525);
#788= IFCAXIS2PLACEMENT2D(#28,#36);
#789= IFCEXTRUDEDAREASOLID(#787,#790,#34,0.05);
#790= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#791= IFCRELVOIDSELEMENT('2yK2fqkcNPLr2PnKeqHUe0',#2,$,$,#763,#781);
#792= IFCPRODUCTDEFINITIONSHAPE($,$,(#793,#800));
#793= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#797));
#794= IFCCIRCLEPROFILEDEF(.AREA.,$,#795,0.0525);
#795= IFCAXIS2PLACEMENT2D(#796,#36);
#796= IFCCARTESIANPOINT((1.004089,-0.645402));
#797= IFCEXTRUDEDAREASOLID(#794,#798,#34,0.0503);
#798= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#799= IFCSTYLEDITEM(#797,(#680),$);
#800= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#801));
#801= IFCBOUNDINGBOX(#802,0.105,0.105,0.0503);
#802= IFCCARTESIANPOINT((0.592902,0.951589,0.0));
#803= IFCDISCRETEACCESSORY('2KqwWewFMKXu5Z9kfnJuK0',#2,'CAPRI Orange 856574',$,$,#804,#792,$);
#804= IFCLOCALPLACEMENT(#636,#805);
#805= IFCAXIS2PLACEMENT3D(#806,#34,#30);
#806= IFCCARTESIANPOINT((12.838307,5.934452,40.51985));
#807= IFCRELAGGREGATES('29O7b3M3fbKhZ21BssI7q0',#2,$,$,#763,(#803));
#808= IFCPRODUCTDEFINITIONSHAPE($,$,(#809,#818));
#809= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#815));
#810= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#811);
#811= IFCPOLYLINE((#28,#812,#813,#814,#28));
#812= IFCCARTESIANPOINT((0.0,-4.069997));
#813= IFCCARTESIANPOINT((1.4403,-4.069997));
#814= IFCCARTESIANPOINT((1.4403,0.0));
#815= IFCEXTRUDEDAREASOLID(#810,#816,#34,0.05);
#816= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#817= IFCSTYLEDITEM(#815,(#649),$);
#818= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#819));
#819= IFCBOUNDINGBOX(#29,4.069997,1.4403,0.05);
#820= IFCSLAB('2ZUos86eTpacRoetsLJiq0',#2,'KXK8',$,$,#821,#808,$,.FLOOR.);
#821= IFCLOCALPLACEMENT(#636,#822);
#822= IFCAXIS2PLACEMENT3D(#823,#34,#30);
#823= IFCCARTESIANPOINT((12.838307,7.167452,40.52));
#824= IFCOPENINGELEMENT('21RInaMEC02r3pKedxJ4e0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#825,#827,$);
#825= IFCLOCALPLACEMENT(#821,#826);
#826= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#827= IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#828= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#835));
#829= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#830);
#830= IFCPOLYLINE((#831,#832,#833,#834,#831));
#831= IFCCARTESIANPOINT((1.052743,-1.468357));
#832= IFCCARTESIANPOINT((1.052743,-1.688357));
#833= IFCCARTESIANPOINT((1.272743,-1.688357));
#834= IFCCARTESIANPOINT((1.272743,-1.468357));
#835= IFCEXTRUDEDAREASOLID(#829,#836,#34,0.05);
#836= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#837= IFCRELVOIDSELEMENT('2z03pN3RKdYBfXGFZ$Js80',#2,$,$,#820,#824);
#838= IFCOPENINGELEMENT('2hY3eYaUyk9ugqgf4zI7y0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#839,#841,$);
#839= IFCLOCALPLACEMENT(#821,#840);
#840= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#841= IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#842= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#849));
#843= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844);
#844= IFCPOLYLINE((#845,#846,#847,#848,#845));
#845= IFCCARTESIANPOINT((0.632654,-0.212574));
#846= IFCCARTESIANPOINT((0.632654,-0.432574));
#847= IFCCARTESIANPOINT((0.852654,-0.432574));
#848= IFCCARTESIANPOINT((0.852654,-0.212574));
#849= IFCEXTRUDEDAREASOLID(#843,#850,#34,0.05);
#850= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#851= IFCRELVOIDSELEMENT('2bSBL$$oYjpRvNErGdJyq0',#2,$,$,#820,#838);
#852= IFCOPENINGELEMENT('24Wxdx5PER$SCBMEdGHxq0',#2,'CAPRI Orange 856574',$,'Opening',#853,#856,$);
#853= IFCLOCALPLACEMENT(#821,#854);
#854= IFCAXIS2PLACEMENT3D(#855,#34,#30);
#855= IFCCARTESIANPOINT((2.822542,0.299736,0.0));
#856= IFCPRODUCTDEFINITIONSHAPE($,$,(#857));
#857= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#860));
#858= IFCCIRCLEPROFILEDEF(.AREA.,$,#859,0.0525);
#859= IFCAXIS2PLACEMENT2D(#28,#36);
#860= IFCEXTRUDEDAREASOLID(#858,#861,#34,0.05);
#861= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#862= IFCRELVOIDSELEMENT('2Af_9cPmeVJ8aG8JsqG040',#2,$,$,#820,#852);
#863= IFCPRODUCTDEFINITIONSHAPE($,$,(#864,#871));
#864= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#868));
#865= IFCCIRCLEPROFILEDEF(.AREA.,$,#866,0.0525);
#866= IFCAXIS2PLACEMENT2D(#867,#36);
#867= IFCCARTESIANPOINT((0.299736,-2.822542));
#868= IFCEXTRUDEDAREASOLID(#865,#869,#34,0.0503);
#869= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#870= IFCSTYLEDITEM(#868,(#680),$);
#871= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#872));
#872= IFCBOUNDINGBOX(#873,0.105,0.105,0.0503);
#873= IFCCARTESIANPOINT((2.770042,0.247236,0.0));
#874= IFCDISCRETEACCESSORY('22SFkkGdl7alR0_BgSHXm0',#2,'CAPRI Orange 856574',$,$,#875,#863,$);
#875= IFCLOCALPLACEMENT(#636,#876);
#876= IFCAXIS2PLACEMENT3D(#877,#34,#30);
#877= IFCCARTESIANPOINT((12.838307,7.167452,40.51985));
#878= IFCRELAGGREGATES('2UbvdvDk1gp7h4aAE9IwW0',#2,$,$,#820,(#874));
#879= IFCPRODUCTDEFINITIONSHAPE($,$,(#880,#889));
#880= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#886));
#881= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#882);
#882= IFCPOLYLINE((#28,#883,#884,#885,#28));
#883= IFCCARTESIANPOINT((0.0,-4.069997));
#884= IFCCARTESIANPOINT((2.51,-4.069997));
#885= IFCCARTESIANPOINT((2.51,0.0));
#886= IFCEXTRUDEDAREASOLID(#881,#887,#34,0.05);
#887= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#888= IFCSTYLEDITEM(#886,(#649),$);
#889= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#890));
#890= IFCBOUNDINGBOX(#29,4.069997,2.51,0.05);
#891= IFCSLAB('2INDlbBJ1gnDwbeUoBICa0',#2,'KXK9',$,$,#892,#879,$,.FLOOR.);
#892= IFCLOCALPLACEMENT(#636,#893);
#893= IFCAXIS2PLACEMENT3D(#894,#34,#30);
#894= IFCCARTESIANPOINT((12.838307,8.612752,40.52));
#895= IFCOPENINGELEMENT('2kk52pJJnIQzg_U1ETHCm0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#896,#898,$);
#896= IFCLOCALPLACEMENT(#892,#897);
#897= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#898= IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#899= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#906));
#900= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#901);
#901= IFCPOLYLINE((#902,#903,#904,#905,#902));
#902= IFCCARTESIANPOINT((0.322676,-1.528382));
#903= IFCCARTESIANPOINT((0.322676,-2.188382));
#904= IFCCARTESIANPOINT((0.542676,-2.188382));
#905= IFCCARTESIANPOINT((0.542676,-1.528382));
#906= IFCEXTRUDEDAREASOLID(#900,#907,#34,0.05);
#907= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#908= IFCRELVOIDSELEMENT('2C6kxeXa5rxwRqC7z7I300',#2,$,$,#891,#895);
#909= IFCOPENINGELEMENT('2lJ22_C4zUsOabrMIxG0S0',#2,'CAPRI Orange 856574',$,'Opening',#910,#913,$);
#910= IFCLOCALPLACEMENT(#892,#911);
#911= IFCAXIS2PLACEMENT3D(#912,#34,#30);
#912= IFCCARTESIANPOINT((0.716411,1.735044,0.0));
#913= IFCPRODUCTDEFINITIONSHAPE($,$,(#914));
#914= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#917));
#915= IFCCIRCLEPROFILEDEF(.AREA.,$,#916,0.0525);
#916= IFCAXIS2PLACEMENT2D(#28,#36);
#917= IFCEXTRUDEDAREASOLID(#915,#918,#34,0.05);
#918= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#919= IFCRELVOIDSELEMENT('2zttaTdnbUaluw89L7Gzy0',#2,$,$,#891,#909);
#920= IFCOPENINGELEMENT('2li5kPbNmHMrIUbbjbHVi0',#2,'CAPRI Orange 856574',$,'Opening',#921,#924,$);
#921= IFCLOCALPLACEMENT(#892,#922);
#922= IFCAXIS2PLACEMENT3D(#923,#34,#30);
#923= IFCCARTESIANPOINT((2.763287,1.593929,0.0));
#924= IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#925= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#928));
#926= IFCCIRCLEPROFILEDEF(.AREA.,$,#927,0.0525);
#927= IFCAXIS2PLACEMENT2D(#28,#36);
#928= IFCEXTRUDEDAREASOLID(#926,#929,#34,0.05);
#929= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#930= IFCRELVOIDSELEMENT('2WsFfCfBMK4kPV9jFhJo80',#2,$,$,#891,#920);
#931= IFCOPENINGELEMENT('2QFZk5jrtyscU31qGtJSW0',#2,'CAPRI Orange 856574',$,'Opening',#932,#935,$);
#932= IFCLOCALPLACEMENT(#892,#933);
#933= IFCAXIS2PLACEMENT3D(#934,#34,#30);
#934= IFCCARTESIANPOINT((0.72829,0.184725,0.0));
#935= IFCPRODUCTDEFINITIONSHAPE($,$,(#936));
#936= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#939));
#937= IFCCIRCLEPROFILEDEF(.AREA.,$,#938,0.0525);
#938= IFCAXIS2PLACEMENT2D(#28,#36);
#939= IFCEXTRUDEDAREASOLID(#937,#940,#34,0.05);
#940= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#941= IFCRELVOIDSELEMENT('2q7$0ZpjvnRNAk0G_6JrG0',#2,$,$,#891,#931);
#942= IFCPRODUCTDEFINITIONSHAPE($,$,(#943,#950));
#943= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#947));
#944= IFCCIRCLEPROFILEDEF(.AREA.,$,#945,0.0525);
#945= IFCAXIS2PLACEMENT2D(#946,#36);
#946= IFCCARTESIANPOINT((1.735044,-0.716411));
#947= IFCEXTRUDEDAREASOLID(#944,#948,#34,0.0503);
#948= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#949= IFCSTYLEDITEM(#947,(#680),$);
#950= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#951));
#951= IFCBOUNDINGBOX(#952,0.105,0.105,0.0503);
#952= IFCCARTESIANPOINT((0.663911,1.682544,0.0));
#953= IFCDISCRETEACCESSORY('2DYn5wb9RShixMMKBQJVy0',#2,'CAPRI Orange 856574',$,$,#954,#942,$);
#954= IFCLOCALPLACEMENT(#636,#955);
#955= IFCAXIS2PLACEMENT3D(#956,#34,#30);
#956= IFCCARTESIANPOINT((12.838307,8.612752,40.51985));
#957= IFCPRODUCTDEFINITIONSHAPE($,$,(#958,#965));
#958= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#962));
#959= IFCCIRCLEPROFILEDEF(.AREA.,$,#960,0.0525);
#960= IFCAXIS2PLACEMENT2D(#961,#36);
#961= IFCCARTESIANPOINT((1.593929,-2.763287));
#962= IFCEXTRUDEDAREASOLID(#959,#963,#34,0.0503);
#963= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#964= IFCSTYLEDITEM(#962,(#680),$);
#965= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#966));
#966= IFCBOUNDINGBOX(#967,0.105,0.105,0.0503);
#967= IFCCARTESIANPOINT((2.710787,1.541429,0.0));
#968= IFCDISCRETEACCESSORY('2zYU8fihf22mXCxTM8H1K0',#2,'CAPRI Orange 856574',$,$,#969,#957,$);
#969= IFCLOCALPLACEMENT(#636,#970);
#970= IFCAXIS2PLACEMENT3D(#971,#34,#30);
#971= IFCCARTESIANPOINT((12.838307,8.612752,40.51985));
#972= IFCPRODUCTDEFINITIONSHAPE($,$,(#973,#980));
#973= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#977));
#974= IFCCIRCLEPROFILEDEF(.AREA.,$,#975,0.0525);
#975= IFCAXIS2PLACEMENT2D(#976,#36);
#976= IFCCARTESIANPOINT((0.184725,-0.72829));
#977= IFCEXTRUDEDAREASOLID(#974,#978,#34,0.0503);
#978= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#979= IFCSTYLEDITEM(#977,(#680),$);
#980= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#981));
#981= IFCBOUNDINGBOX(#982,0.105,0.105,0.0503);
#982= IFCCARTESIANPOINT((0.67579,0.132225,0.0));
#983= IFCDISCRETEACCESSORY('2woVsH32N1LOJPz3rMIiW0',#2,'CAPRI Orange 856574',$,$,#984,#972,$);
#984= IFCLOCALPLACEMENT(#636,#985);
#985= IFCAXIS2PLACEMENT3D(#986,#34,#30);
#986= IFCCARTESIANPOINT((12.838307,8.612752,40.51985));
#987= IFCRELAGGREGATES('2tQpTPO2z_Tbz5xtvAJkq0',#2,$,$,#891,(#983,#968,#953));
#988= IFCPRODUCTDEFINITIONSHAPE($,$,(#989,#998));
#989= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#995));
#990= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#991);
#991= IFCPOLYLINE((#28,#992,#993,#994,#28));
#992= IFCCARTESIANPOINT((0.0,-4.069997));
#993= IFCCARTESIANPOINT((2.51,-4.069997));
#994= IFCCARTESIANPOINT((2.51,0.0));
#995= IFCEXTRUDEDAREASOLID(#990,#996,#34,0.05);
#996= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#997= IFCSTYLEDITEM(#995,(#649),$);
#998= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#999));
#999= IFCBOUNDINGBOX(#29,4.069997,2.51,0.05);
#1000= IFCSLAB('2LwadFht$x$wJrzW1cHQO0',#2,'KXK10',$,$,#1001,#988,$,.FLOOR.);
#1001= IFCLOCALPLACEMENT(#636,#1002);
#1002= IFCAXIS2PLACEMENT3D(#1003,#34,#30);
#1003= IFCCARTESIANPOINT((12.838307,11.127752,40.52));
#1004= IFCOPENINGELEMENT('2QDMWsO48a73EpbEtIGX00',#2,'CAPRI Orange 856574',$,'Opening',#1005,#1008,$);
#1005= IFCLOCALPLACEMENT(#1001,#1006);
#1006= IFCAXIS2PLACEMENT3D(#1007,#34,#30);
#1007= IFCCARTESIANPOINT((2.034632,1.221865,0.0));
#1008= IFCPRODUCTDEFINITIONSHAPE($,$,(#1009));
#1009= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1012));
#1010= IFCCIRCLEPROFILEDEF(.AREA.,$,#1011,0.0525);
#1011= IFCAXIS2PLACEMENT2D(#28,#36);
#1012= IFCEXTRUDEDAREASOLID(#1010,#1013,#34,0.05);
#1013= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1014= IFCRELVOIDSELEMENT('2MY5b8ELLFjii_jWGvHRS0',#2,$,$,#1000,#1004);
#1015= IFCPRODUCTDEFINITIONSHAPE($,$,(#1016,#1023));
#1016= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1020));
#1017= IFCCIRCLEPROFILEDEF(.AREA.,$,#1018,0.0525);
#1018= IFCAXIS2PLACEMENT2D(#1019,#36);
#1019= IFCCARTESIANPOINT((1.221865,-2.034632));
#1020= IFCEXTRUDEDAREASOLID(#1017,#1021,#34,0.0503);
#1021= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1022= IFCSTYLEDITEM(#1020,(#680),$);
#1023= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1024));
#1024= IFCBOUNDINGBOX(#1025,0.105,0.105,0.0503);
#1025= IFCCARTESIANPOINT((1.982132,1.169365,0.0));
#1026= IFCDISCRETEACCESSORY('2JHhqQ$qH7G3wFVjndH_q0',#2,'CAPRI Orange 856574',$,$,#1027,#1015,$);
#1027= IFCLOCALPLACEMENT(#636,#1028);
#1028= IFCAXIS2PLACEMENT3D(#1029,#34,#30);
#1029= IFCCARTESIANPOINT((12.838307,11.127752,40.51985));
#1030= IFCRELAGGREGATES('2sshrAgyfo8IZsdUVeGzy0',#2,$,$,#1000,(#1026));
#1031= IFCPRODUCTDEFINITIONSHAPE($,$,(#1032,#1041));
#1032= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1038));
#1033= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1034);
#1034= IFCPOLYLINE((#28,#1035,#1036,#1037,#28));
#1035= IFCCARTESIANPOINT((0.0,-4.570002));
#1036= IFCCARTESIANPOINT((0.9963,-4.570002));
#1037= IFCCARTESIANPOINT((0.9963,0.0));
#1038= IFCEXTRUDEDAREASOLID(#1033,#1039,#34,0.05);
#1039= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1040= IFCSTYLEDITEM(#1038,(#649),$);
#1041= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1042));
#1042= IFCBOUNDINGBOX(#29,4.570002,0.9963,0.05);
#1043= IFCSLAB('2ISiKbNsPS2ZtCh07nHcC0',#2,'KXK13',$,$,#1044,#1031,$,.FLOOR.);
#1044= IFCLOCALPLACEMENT(#636,#1045);
#1045= IFCAXIS2PLACEMENT3D(#1046,#34,#30);
#1046= IFCCARTESIANPOINT((17.038305,7.608052,40.52));
#1047= IFCOPENINGELEMENT('2Icd1xy5ViX4tqrtV_Jme0',#2,'CAPRI Orange 856574',$,'Opening',#1048,#1051,$);
#1048= IFCLOCALPLACEMENT(#1044,#1049);
#1049= IFCAXIS2PLACEMENT3D(#1050,#34,#30);
#1050= IFCCARTESIANPOINT((2.284634,0.818316,0.0));
#1051= IFCPRODUCTDEFINITIONSHAPE($,$,(#1052));
#1052= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1055));
#1053= IFCCIRCLEPROFILEDEF(.AREA.,$,#1054,0.0525);
#1054= IFCAXIS2PLACEMENT2D(#28,#36);
#1055= IFCEXTRUDEDAREASOLID(#1053,#1056,#34,0.05);
#1056= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1057= IFCRELVOIDSELEMENT('2lknixGvFSLswa0R2FJwq0',#2,$,$,#1043,#1047);
#1058= IFCPRODUCTDEFINITIONSHAPE($,$,(#1059,#1066));
#1059= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1063));
#1060= IFCCIRCLEPROFILEDEF(.AREA.,$,#1061,0.0525);
#1061= IFCAXIS2PLACEMENT2D(#1062,#36);
#1062= IFCCARTESIANPOINT((0.818316,-2.284634));
#1063= IFCEXTRUDEDAREASOLID(#1060,#1064,#34,0.0503);
#1064= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1065= IFCSTYLEDITEM(#1063,(#680),$);
#1066= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1067));
#1067= IFCBOUNDINGBOX(#1068,0.105,0.105,0.0503);
#1068= IFCCARTESIANPOINT((2.232134,0.765816,0.0));
#1069= IFCDISCRETEACCESSORY('27SLXQsKxhusr9_OFgIBO0',#2,'CAPRI Orange 856574',$,$,#1070,#1058,$);
#1070= IFCLOCALPLACEMENT(#636,#1071);
#1071= IFCAXIS2PLACEMENT3D(#1072,#34,#30);
#1072= IFCCARTESIANPOINT((17.038305,7.608052,40.51985));
#1073= IFCRELAGGREGATES('2yArjNUAtHQXt4ygXzG8y0',#2,$,$,#1043,(#1069));
#1074= IFCPRODUCTDEFINITIONSHAPE($,$,(#1075,#1084));
#1075= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1081));
#1076= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1077);
#1077= IFCPOLYLINE((#28,#1078,#1079,#1080,#28));
#1078= IFCCARTESIANPOINT((0.0,-4.570002));
#1079= IFCCARTESIANPOINT((2.51,-4.570002));
#1080= IFCCARTESIANPOINT((2.51,0.0));
#1081= IFCEXTRUDEDAREASOLID(#1076,#1082,#34,0.05);
#1082= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1083= IFCSTYLEDITEM(#1081,(#649),$);
#1084= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1085));
#1085= IFCBOUNDINGBOX(#29,4.570002,2.51,0.05);
#1086= IFCSLAB('29NATU0dvK8k8qFuylG5y0',#2,'KXK14',$,$,#1087,#1074,$,.FLOOR.);
#1087= IFCLOCALPLACEMENT(#636,#1088);
#1088= IFCAXIS2PLACEMENT3D(#1089,#34,#30);
#1089= IFCCARTESIANPOINT((17.038305,8.609352,40.52));
#1090= IFCPRODUCTDEFINITIONSHAPE($,$,(#1091,#1100));
#1091= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1097));
#1092= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1093);
#1093= IFCPOLYLINE((#28,#1094,#1095,#1096,#28));
#1094= IFCCARTESIANPOINT((0.0,-4.570002));
#1095= IFCCARTESIANPOINT((2.51,-4.570002));
#1096= IFCCARTESIANPOINT((2.51,0.0));
#1097= IFCEXTRUDEDAREASOLID(#1092,#1098,#34,0.05);
#1098= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1099= IFCSTYLEDITEM(#1097,(#649),$);
#1100= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1101));
#1101= IFCBOUNDINGBOX(#29,4.570002,2.51,0.05);
#1102= IFCSLAB('2VvRu6eDJhzbifW5G9JjW0',#2,'KXK15',$,$,#1103,#1090,$,.FLOOR.);
#1103= IFCLOCALPLACEMENT(#636,#1104);
#1104= IFCAXIS2PLACEMENT3D(#1105,#34,#30);
#1105= IFCCARTESIANPOINT((17.038305,11.124352,40.52));
#1106= IFCOPENINGELEMENT('2VV3PgJNhUTtQQgIT8HlO0',#2,'CAPRI Orange 856574',$,'Opening',#1107,#1110,$);
#1107= IFCLOCALPLACEMENT(#1103,#1108);
#1108= IFCAXIS2PLACEMENT3D(#1109,#34,#30);
#1109= IFCCARTESIANPOINT((2.247712,1.096018,0.0));
#1110= IFCPRODUCTDEFINITIONSHAPE($,$,(#1111));
#1111= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1114));
#1112= IFCCIRCLEPROFILEDEF(.AREA.,$,#1113,0.0525);
#1113= IFCAXIS2PLACEMENT2D(#28,#36);
#1114= IFCEXTRUDEDAREASOLID(#1112,#1115,#34,0.05);
#1115= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1116= IFCRELVOIDSELEMENT('2x5phr3hV9cA9jdG_YHD40',#2,$,$,#1102,#1106);
#1117= IFCPRODUCTDEFINITIONSHAPE($,$,(#1118,#1125));
#1118= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1122));
#1119= IFCCIRCLEPROFILEDEF(.AREA.,$,#1120,0.0525);
#1120= IFCAXIS2PLACEMENT2D(#1121,#36);
#1121= IFCCARTESIANPOINT((1.096018,-2.247712));
#1122= IFCEXTRUDEDAREASOLID(#1119,#1123,#34,0.0503);
#1123= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1124= IFCSTYLEDITEM(#1122,(#680),$);
#1125= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1126));
#1126= IFCBOUNDINGBOX(#1127,0.105,0.105,0.0503);
#1127= IFCCARTESIANPOINT((2.195212,1.043518,0.0));
#1128= IFCDISCRETEACCESSORY('2DMB4P1Q3_4tiJuuAdIIS0',#2,'CAPRI Orange 856574',$,$,#1129,#1117,$);
#1129= IFCLOCALPLACEMENT(#636,#1130);
#1130= IFCAXIS2PLACEMENT3D(#1131,#34,#30);
#1131= IFCCARTESIANPOINT((17.038305,11.124352,40.51985));
#1132= IFCRELAGGREGATES('2YDjBCa_$tgDpy2leNHbS0',#2,$,$,#1102,(#1128));
#1133= IFCPRODUCTDEFINITIONSHAPE($,$,(#1134,#1143));
#1134= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1140));
#1135= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1136);
#1136= IFCPOLYLINE((#28,#1137,#1138,#1139,#28));
#1137= IFCCARTESIANPOINT((0.0,-4.070009));
#1138= IFCCARTESIANPOINT((1.228,-4.070009));
#1139= IFCCARTESIANPOINT((1.228,0.0));
#1140= IFCEXTRUDEDAREASOLID(#1135,#1141,#34,0.05);
#1141= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1142= IFCSTYLEDITEM(#1140,(#649),$);
#1143= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1144));
#1144= IFCBOUNDINGBOX(#29,4.070009,1.228,0.05);
#1145= IFCSLAB('2OcAb2qQtrcKjzwiKrHoS0',#2,'KXK16',$,$,#1146,#1133,$,.FLOOR.);
#1146= IFCLOCALPLACEMENT(#636,#1147);
#1147= IFCAXIS2PLACEMENT3D(#1148,#34,#30);
#1148= IFCCARTESIANPOINT((21.738298,5.934253,40.52));
#1149= IFCOPENINGELEMENT('2X7NLslWe_wFVc$REmI840',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#1150,#1152,$);
#1150= IFCLOCALPLACEMENT(#1146,#1151);
#1151= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#1152= IFCPRODUCTDEFINITIONSHAPE($,$,(#1153));
#1153= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1160));
#1154= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1155);
#1155= IFCPOLYLINE((#1156,#1157,#1158,#1159,#1156));
#1156= IFCCARTESIANPOINT((0.156945,-3.920009));
#1157= IFCCARTESIANPOINT((0.156945,-4.070009));
#1158= IFCCARTESIANPOINT((0.456945,-4.070009));
#1159= IFCCARTESIANPOINT((0.456945,-3.920009));
#1160= IFCEXTRUDEDAREASOLID(#1154,#1161,#34,0.05);
#1161= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1162= IFCRELVOIDSELEMENT('2OK9ezIS97YPolRrflH7G0',#2,$,$,#1145,#1149);
#1163= IFCOPENINGELEMENT('2tr2IuvOPSa5hLYvCBHJG0',#2,'CAPRI Orange 856574',$,'Opening',#1164,#1167,$);
#1164= IFCLOCALPLACEMENT(#1146,#1165);
#1165= IFCAXIS2PLACEMENT3D(#1166,#34,#30);
#1166= IFCCARTESIANPOINT((0.645411,1.004288,0.0));
#1167= IFCPRODUCTDEFINITIONSHAPE($,$,(#1168));
#1168= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1171));
#1169= IFCCIRCLEPROFILEDEF(.AREA.,$,#1170,0.0525);
#1170= IFCAXIS2PLACEMENT2D(#28,#36);
#1171= IFCEXTRUDEDAREASOLID(#1169,#1172,#34,0.05);
#1172= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1173= IFCRELVOIDSELEMENT('2weNuXm21CMtryjg$gI0O0',#2,$,$,#1145,#1163);
#1174= IFCPRODUCTDEFINITIONSHAPE($,$,(#1175,#1182));
#1175= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1179));
#1176= IFCCIRCLEPROFILEDEF(.AREA.,$,#1177,0.0525);
#1177= IFCAXIS2PLACEMENT2D(#1178,#36);
#1178= IFCCARTESIANPOINT((1.004288,-0.645411));
#1179= IFCEXTRUDEDAREASOLID(#1176,#1180,#34,0.0503);
#1180= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1181= IFCSTYLEDITEM(#1179,(#680),$);
#1182= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1183));
#1183= IFCBOUNDINGBOX(#1184,0.105,0.105,0.0503);
#1184= IFCCARTESIANPOINT((0.592911,0.951788,0.0));
#1185= IFCDISCRETEACCESSORY('2EPBUHL7gI_x7ZcXWVHlC0',#2,'CAPRI Orange 856574',$,$,#1186,#1174,$);
#1186= IFCLOCALPLACEMENT(#636,#1187);
#1187= IFCAXIS2PLACEMENT3D(#1188,#34,#30);
#1188= IFCCARTESIANPOINT((21.738298,5.934253,40.51985));
#1189= IFCRELAGGREGATES('2WXyFMWuTZ4PtyEClBJMW0',#2,$,$,#1145,(#1185));
#1190= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191,#1200));
#1191= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1197));
#1192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1193);
#1193= IFCPOLYLINE((#28,#1194,#1195,#1196,#28));
#1194= IFCCARTESIANPOINT((0.0,-4.070009));
#1195= IFCCARTESIANPOINT((1.4403,-4.070009));
#1196= IFCCARTESIANPOINT((1.4403,0.0));
#1197= IFCEXTRUDEDAREASOLID(#1192,#1198,#34,0.05);
#1198= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1199= IFCSTYLEDITEM(#1197,(#649),$);
#1200= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1201));
#1201= IFCBOUNDINGBOX(#29,4.070009,1.4403,0.05);
#1202= IFCSLAB('2ADjpg5qs7AQ_VbvZRJdW0',#2,'KXK17',$,$,#1203,#1190,$,.FLOOR.);
#1203= IFCLOCALPLACEMENT(#636,#1204);
#1204= IFCAXIS2PLACEMENT3D(#1205,#34,#30);
#1205= IFCCARTESIANPOINT((21.738298,7.167253,40.52));
#1206= IFCOPENINGELEMENT('2gXrvSrVaqSHSYc9zCHxS0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#1207,#1209,$);
#1207= IFCLOCALPLACEMENT(#1203,#1208);
#1208= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#1209= IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1210= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1217));
#1211= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1212);
#1212= IFCPOLYLINE((#1213,#1214,#1215,#1216,#1213));
#1213= IFCCARTESIANPOINT((0.634563,-0.22344));
#1214= IFCCARTESIANPOINT((0.634563,-0.44344));
#1215= IFCCARTESIANPOINT((0.854563,-0.44344));
#1216= IFCCARTESIANPOINT((0.854563,-0.22344));
#1217= IFCEXTRUDEDAREASOLID(#1211,#1218,#34,0.05);
#1218= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1219= IFCRELVOIDSELEMENT('2GGQLniccdo0Kut7NaIiS0',#2,$,$,#1202,#1206);
#1220= IFCOPENINGELEMENT('2tapwda3bwFPyeYLXeJ8G0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#1221,#1223,$);
#1221= IFCLOCALPLACEMENT(#1203,#1222);
#1222= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#1223= IFCPRODUCTDEFINITIONSHAPE($,$,(#1224));
#1224= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1231));
#1225= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1226);
#1226= IFCPOLYLINE((#1227,#1228,#1229,#1230,#1227));
#1227= IFCCARTESIANPOINT((1.074614,-1.446049));
#1228= IFCCARTESIANPOINT((1.074614,-1.666049));
#1229= IFCCARTESIANPOINT((1.294614,-1.666049));
#1230= IFCCARTESIANPOINT((1.294614,-1.446049));
#1231= IFCEXTRUDEDAREASOLID(#1225,#1232,#34,0.05);
#1232= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1233= IFCRELVOIDSELEMENT('21KiK0njQaRo0p2j92GA00',#2,$,$,#1202,#1220);
#1234= IFCOPENINGELEMENT('2FagavZwrMC5hCQNRfJtK0',#2,'CAPRI Orange 856574',$,'Opening',#1235,#1238,$);
#1235= IFCLOCALPLACEMENT(#1203,#1236);
#1236= IFCAXIS2PLACEMENT3D(#1237,#34,#30);
#1237= IFCCARTESIANPOINT((2.822551,0.299935,0.0));
#1238= IFCPRODUCTDEFINITIONSHAPE($,$,(#1239));
#1239= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1242));
#1240= IFCCIRCLEPROFILEDEF(.AREA.,$,#1241,0.0525);
#1241= IFCAXIS2PLACEMENT2D(#28,#36);
#1242= IFCEXTRUDEDAREASOLID(#1240,#1243,#34,0.05);
#1243= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1244= IFCRELVOIDSELEMENT('22xvtapTyAL53GbLQ3GZK0',#2,$,$,#1202,#1234);
#1245= IFCPRODUCTDEFINITIONSHAPE($,$,(#1246,#1253));
#1246= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1250));
#1247= IFCCIRCLEPROFILEDEF(.AREA.,$,#1248,0.0525);
#1248= IFCAXIS2PLACEMENT2D(#1249,#36);
#1249= IFCCARTESIANPOINT((0.299935,-2.822551));
#1250= IFCEXTRUDEDAREASOLID(#1247,#1251,#34,0.0503);
#1251= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1252= IFCSTYLEDITEM(#1250,(#680),$);
#1253= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1254));
#1254= IFCBOUNDINGBOX(#1255,0.105,0.105,0.0503);
#1255= IFCCARTESIANPOINT((2.770051,0.247435,0.0));
#1256= IFCDISCRETEACCESSORY('2mXl6G8C6y0Vlggl8yJ780',#2,'CAPRI Orange 856574',$,$,#1257,#1245,$);
#1257= IFCLOCALPLACEMENT(#636,#1258);
#1258= IFCAXIS2PLACEMENT3D(#1259,#34,#30);
#1259= IFCCARTESIANPOINT((21.738298,7.167253,40.51985));
#1260= IFCRELAGGREGATES('2W7HzT$GqKnNSM1takHAS0',#2,$,$,#1202,(#1256));
#1261= IFCPRODUCTDEFINITIONSHAPE($,$,(#1262,#1271));
#1262= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1268));
#1263= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1264);
#1264= IFCPOLYLINE((#28,#1265,#1266,#1267,#28));
#1265= IFCCARTESIANPOINT((0.0,-4.070009));
#1266= IFCCARTESIANPOINT((2.51,-4.070009));
#1267= IFCCARTESIANPOINT((2.51,0.0));
#1268= IFCEXTRUDEDAREASOLID(#1263,#1269,#34,0.05);
#1269= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1270= IFCSTYLEDITEM(#1268,(#649),$);
#1271= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1272));
#1272= IFCBOUNDINGBOX(#29,4.070009,2.51,0.05);
#1273= IFCSLAB('2xsGU_4bVLRwTxGoHHGf40',#2,'KXK18',$,$,#1274,#1261,$,.FLOOR.);
#1274= IFCLOCALPLACEMENT(#636,#1275);
#1275= IFCAXIS2PLACEMENT3D(#1276,#34,#30);
#1276= IFCCARTESIANPOINT((21.738298,8.612553,40.52));
#1277= IFCOPENINGELEMENT('2fJPPMoBk70Echem49Jlq0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#1278,#1280,$);
#1278= IFCLOCALPLACEMENT(#1274,#1279);
#1279= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#1280= IFCPRODUCTDEFINITIONSHAPE($,$,(#1281));
#1281= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1288));
#1282= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1283);
#1283= IFCPOLYLINE((#1284,#1285,#1286,#1287,#1284));
#1284= IFCCARTESIANPOINT((0.322875,-1.528391));
#1285= IFCCARTESIANPOINT((0.322875,-2.188391));
#1286= IFCCARTESIANPOINT((0.542875,-2.188391));
#1287= IFCCARTESIANPOINT((0.542875,-1.528391));
#1288= IFCEXTRUDEDAREASOLID(#1282,#1289,#34,0.05);
#1289= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1290= IFCRELVOIDSELEMENT('2BovR0OSYSS5r9Dbt_JSS0',#2,$,$,#1273,#1277);
#1291= IFCOPENINGELEMENT('2wHg_brM1yoc3jSw1yG240',#2,'CAPRI Orange 856574',$,'Opening',#1292,#1295,$);
#1292= IFCLOCALPLACEMENT(#1274,#1293);
#1293= IFCAXIS2PLACEMENT3D(#1294,#34,#30);
#1294= IFCCARTESIANPOINT((0.716421,1.735243,0.0));
#1295= IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1296= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1299));
#1297= IFCCIRCLEPROFILEDEF(.AREA.,$,#1298,0.0525);
#1298= IFCAXIS2PLACEMENT2D(#28,#36);
#1299= IFCEXTRUDEDAREASOLID(#1297,#1300,#34,0.05);
#1300= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1301= IFCRELVOIDSELEMENT('2VOfYAgQxjBu0qRbKiJwu0',#2,$,$,#1273,#1291);
#1302= IFCOPENINGELEMENT('2qDkmdKvUt4FjzfjwcGaO0',#2,'CAPRI Orange 856574',$,'Opening',#1303,#1306,$);
#1303= IFCLOCALPLACEMENT(#1274,#1304);
#1304= IFCAXIS2PLACEMENT3D(#1305,#34,#30);
#1305= IFCCARTESIANPOINT((2.763297,1.594128,0.0));
#1306= IFCPRODUCTDEFINITIONSHAPE($,$,(#1307));
#1307= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1310));
#1308= IFCCIRCLEPROFILEDEF(.AREA.,$,#1309,0.0525);
#1309= IFCAXIS2PLACEMENT2D(#28,#36);
#1310= IFCEXTRUDEDAREASOLID(#1308,#1311,#34,0.05);
#1311= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1312= IFCRELVOIDSELEMENT('2xgICVDTs1WGInK32iJC00',#2,$,$,#1273,#1302);
#1313= IFCOPENINGELEMENT('2dQdPau$gPBo5QRJrxGpG0',#2,'CAPRI Orange 856574',$,'Opening',#1314,#1317,$);
#1314= IFCLOCALPLACEMENT(#1274,#1315);
#1315= IFCAXIS2PLACEMENT3D(#1316,#34,#30);
#1316= IFCCARTESIANPOINT((0.7283,0.184924,0.0));
#1317= IFCPRODUCTDEFINITIONSHAPE($,$,(#1318));
#1318= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1321));
#1319= IFCCIRCLEPROFILEDEF(.AREA.,$,#1320,0.0525);
#1320= IFCAXIS2PLACEMENT2D(#28,#36);
#1321= IFCEXTRUDEDAREASOLID(#1319,#1322,#34,0.05);
#1322= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1323= IFCRELVOIDSELEMENT('200ReU_peE9GzZsaAnJcO0',#2,$,$,#1273,#1313);
#1324= IFCPRODUCTDEFINITIONSHAPE($,$,(#1325,#1332));
#1325= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1329));
#1326= IFCCIRCLEPROFILEDEF(.AREA.,$,#1327,0.0525);
#1327= IFCAXIS2PLACEMENT2D(#1328,#36);
#1328= IFCCARTESIANPOINT((1.735243,-0.716421));
#1329= IFCEXTRUDEDAREASOLID(#1326,#1330,#34,0.0503);
#1330= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1331= IFCSTYLEDITEM(#1329,(#680),$);
#1332= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1333));
#1333= IFCBOUNDINGBOX(#1334,0.105,0.105,0.0503);
#1334= IFCCARTESIANPOINT((0.663921,1.682743,0.0));
#1335= IFCDISCRETEACCESSORY('21ORXzzlX$smJVlG7YHtW0',#2,'CAPRI Orange 856574',$,$,#1336,#1324,$);
#1336= IFCLOCALPLACEMENT(#636,#1337);
#1337= IFCAXIS2PLACEMENT3D(#1338,#34,#30);
#1338= IFCCARTESIANPOINT((21.738298,8.612553,40.51985));
#1339= IFCPRODUCTDEFINITIONSHAPE($,$,(#1340,#1347));
#1340= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1344));
#1341= IFCCIRCLEPROFILEDEF(.AREA.,$,#1342,0.0525);
#1342= IFCAXIS2PLACEMENT2D(#1343,#36);
#1343= IFCCARTESIANPOINT((1.594128,-2.763297));
#1344= IFCEXTRUDEDAREASOLID(#1341,#1345,#34,0.0503);
#1345= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1346= IFCSTYLEDITEM(#1344,(#680),$);
#1347= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1348));
#1348= IFCBOUNDINGBOX(#1349,0.105,0.105,0.0503);
#1349= IFCCARTESIANPOINT((2.710797,1.541628,0.0));
#1350= IFCDISCRETEACCESSORY('2$TT0HUjhXD0qY4kkPJeG0',#2,'CAPRI Orange 856574',$,$,#1351,#1339,$);
#1351= IFCLOCALPLACEMENT(#636,#1352);
#1352= IFCAXIS2PLACEMENT3D(#1353,#34,#30);
#1353= IFCCARTESIANPOINT((21.738298,8.612553,40.51985));
#1354= IFCPRODUCTDEFINITIONSHAPE($,$,(#1355,#1362));
#1355= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1359));
#1356= IFCCIRCLEPROFILEDEF(.AREA.,$,#1357,0.0525);
#1357= IFCAXIS2PLACEMENT2D(#1358,#36);
#1358= IFCCARTESIANPOINT((0.184924,-0.7283));
#1359= IFCEXTRUDEDAREASOLID(#1356,#1360,#34,0.0503);
#1360= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1361= IFCSTYLEDITEM(#1359,(#680),$);
#1362= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1363));
#1363= IFCBOUNDINGBOX(#1364,0.105,0.105,0.0503);
#1364= IFCCARTESIANPOINT((0.6758,0.132424,0.0));
#1365= IFCDISCRETEACCESSORY('2JXltEFEvLaD9sglnAGmK0',#2,'CAPRI Orange 856574',$,$,#1366,#1354,$);
#1366= IFCLOCALPLACEMENT(#636,#1367);
#1367= IFCAXIS2PLACEMENT3D(#1368,#34,#30);
#1368= IFCCARTESIANPOINT((21.738298,8.612553,40.51985));
#1369= IFCRELAGGREGATES('2EeHW9lw3rplyxQz0mIfq0',#2,$,$,#1273,(#1350,#1335,#1365));
#1370= IFCPRODUCTDEFINITIONSHAPE($,$,(#1371,#1380));
#1371= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1377));
#1372= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1373);
#1373= IFCPOLYLINE((#28,#1374,#1375,#1376,#28));
#1374= IFCCARTESIANPOINT((0.0,-4.070009));
#1375= IFCCARTESIANPOINT((2.51,-4.070009));
#1376= IFCCARTESIANPOINT((2.51,0.0));
#1377= IFCEXTRUDEDAREASOLID(#1372,#1378,#34,0.05);
#1378= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1379= IFCSTYLEDITEM(#1377,(#649),$);
#1380= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1381));
#1381= IFCBOUNDINGBOX(#29,4.070009,2.51,0.05);
#1382= IFCSLAB('2$42YJfnWJRpKGs9WqJMq0',#2,'KXK19',$,$,#1383,#1370,$,.FLOOR.);
#1383= IFCLOCALPLACEMENT(#636,#1384);
#1384= IFCAXIS2PLACEMENT3D(#1385,#34,#30);
#1385= IFCCARTESIANPOINT((21.738298,11.127553,40.52));
#1386= IFCOPENINGELEMENT('2Gy$MB9m8cYpTmlyakHYG0',#2,'CAPRI Orange 856574',$,'Opening',#1387,#1390,$);
#1387= IFCLOCALPLACEMENT(#1383,#1388);
#1388= IFCAXIS2PLACEMENT3D(#1389,#34,#30);
#1389= IFCCARTESIANPOINT((2.034641,1.222064,0.0));
#1390= IFCPRODUCTDEFINITIONSHAPE($,$,(#1391));
#1391= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1394));
#1392= IFCCIRCLEPROFILEDEF(.AREA.,$,#1393,0.0525);
#1393= IFCAXIS2PLACEMENT2D(#28,#36);
#1394= IFCEXTRUDEDAREASOLID(#1392,#1395,#34,0.05);
#1395= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1396= IFCRELVOIDSELEMENT('2BtUI0VZSH6gJnsVcqIz40',#2,$,$,#1382,#1386);
#1397= IFCPRODUCTDEFINITIONSHAPE($,$,(#1398,#1405));
#1398= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1402));
#1399= IFCCIRCLEPROFILEDEF(.AREA.,$,#1400,0.0525);
#1400= IFCAXIS2PLACEMENT2D(#1401,#36);
#1401= IFCCARTESIANPOINT((1.222064,-2.034641));
#1402= IFCEXTRUDEDAREASOLID(#1399,#1403,#34,0.0503);
#1403= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1404= IFCSTYLEDITEM(#1402,(#680),$);
#1405= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1406));
#1406= IFCBOUNDINGBOX(#1407,0.105,0.105,0.0503);
#1407= IFCCARTESIANPOINT((1.982141,1.169564,0.0));
#1408= IFCDISCRETEACCESSORY('2P3kmafug4YIK8UQTaIbG0',#2,'CAPRI Orange 856574',$,$,#1409,#1397,$);
#1409= IFCLOCALPLACEMENT(#636,#1410);
#1410= IFCAXIS2PLACEMENT3D(#1411,#34,#30);
#1411= IFCCARTESIANPOINT((21.738298,11.127553,40.51985));
#1412= IFCRELAGGREGATES('2$j27uDQPCfCF$ZNc4I0C0',#2,$,$,#1382,(#1408));
#1413= IFCPRODUCTDEFINITIONSHAPE($,$,(#1414,#1423));
#1414= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1420));
#1415= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1416);
#1416= IFCPOLYLINE((#28,#1417,#1418,#1419,#28));
#1417= IFCCARTESIANPOINT((0.0,-4.570062));
#1418= IFCCARTESIANPOINT((0.9963,-4.570062));
#1419= IFCCARTESIANPOINT((0.9963,0.0));
#1420= IFCEXTRUDEDAREASOLID(#1415,#1421,#34,0.05);
#1421= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1422= IFCSTYLEDITEM(#1420,(#649),$);
#1423= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1424));
#1424= IFCBOUNDINGBOX(#29,4.570062,0.9963,0.05);
#1425= IFCSLAB('2C_seFK0uPSHOp0f7yJbO0',#2,'KXK20',$,$,#1426,#1413,$,.FLOOR.);
#1426= IFCLOCALPLACEMENT(#636,#1427);
#1427= IFCAXIS2PLACEMENT3D(#1428,#34,#30);
#1428= IFCCARTESIANPOINT((25.938293,7.608048,40.52));
#1429= IFCOPENINGELEMENT('2Bufqqy8C6kfEdGxqcGhm0',#2,'CAPRI Orange 856574',$,'Opening',#1430,#1433,$);
#1430= IFCLOCALPLACEMENT(#1426,#1431);
#1431= IFCAXIS2PLACEMENT3D(#1432,#34,#30);
#1432= IFCCARTESIANPOINT((2.228857,0.876275,0.0));
#1433= IFCPRODUCTDEFINITIONSHAPE($,$,(#1434));
#1434= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1437));
#1435= IFCCIRCLEPROFILEDEF(.AREA.,$,#1436,0.0525);
#1436= IFCAXIS2PLACEMENT2D(#28,#36);
#1437= IFCEXTRUDEDAREASOLID(#1435,#1438,#34,0.05);
#1438= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1439= IFCRELVOIDSELEMENT('2lZ_91NFF8zg7Tul_yIlG0',#2,$,$,#1425,#1429);
#1440= IFCPRODUCTDEFINITIONSHAPE($,$,(#1441,#1448));
#1441= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1445));
#1442= IFCCIRCLEPROFILEDEF(.AREA.,$,#1443,0.0525);
#1443= IFCAXIS2PLACEMENT2D(#1444,#36);
#1444= IFCCARTESIANPOINT((0.876275,-2.228857));
#1445= IFCEXTRUDEDAREASOLID(#1442,#1446,#34,0.0503);
#1446= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1447= IFCSTYLEDITEM(#1445,(#680),$);
#1448= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1449));
#1449= IFCBOUNDINGBOX(#1450,0.105,0.105,0.0503);
#1450= IFCCARTESIANPOINT((2.176357,0.823775,0.0));
#1451= IFCDISCRETEACCESSORY('293yqu5HwmYV3gXoCUJJe0',#2,'CAPRI Orange 856574',$,$,#1452,#1440,$);
#1452= IFCLOCALPLACEMENT(#636,#1453);
#1453= IFCAXIS2PLACEMENT3D(#1454,#34,#30);
#1454= IFCCARTESIANPOINT((25.938293,7.608048,40.51985));
#1455= IFCRELAGGREGATES('2rMxC8Mzvy5AAFLu8pIVK0',#2,$,$,#1425,(#1451));
#1456= IFCPRODUCTDEFINITIONSHAPE($,$,(#1457,#1466));
#1457= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1463));
#1458= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1459);
#1459= IFCPOLYLINE((#28,#1460,#1461,#1462,#28));
#1460= IFCCARTESIANPOINT((0.0,-4.570062));
#1461= IFCCARTESIANPOINT((2.51,-4.570062));
#1462= IFCCARTESIANPOINT((2.51,0.0));
#1463= IFCEXTRUDEDAREASOLID(#1458,#1464,#34,0.05);
#1464= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1465= IFCSTYLEDITEM(#1463,(#649),$);
#1466= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1467));
#1467= IFCBOUNDINGBOX(#29,4.570062,2.51,0.05);
#1468= IFCSLAB('2$4fNlChu79hZG94Q3Gou0',#2,'KXK21',$,$,#1469,#1456,$,.FLOOR.);
#1469= IFCLOCALPLACEMENT(#636,#1470);
#1470= IFCAXIS2PLACEMENT3D(#1471,#34,#30);
#1471= IFCCARTESIANPOINT((25.938293,8.609348,40.52));
#1472= IFCPRODUCTDEFINITIONSHAPE($,$,(#1473,#1482));
#1473= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1479));
#1474= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1475);
#1475= IFCPOLYLINE((#28,#1476,#1477,#1478,#28));
#1476= IFCCARTESIANPOINT((0.0,-4.570062));
#1477= IFCCARTESIANPOINT((2.51,-4.570062));
#1478= IFCCARTESIANPOINT((2.51,0.0));
#1479= IFCEXTRUDEDAREASOLID(#1474,#1480,#34,0.05);
#1480= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1481= IFCSTYLEDITEM(#1479,(#649),$);
#1482= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1483));
#1483= IFCBOUNDINGBOX(#29,4.570062,2.51,0.05);
#1484= IFCSLAB('2IgrDi5JRm$qtMwrwAG9S0',#2,'KXK22',$,$,#1485,#1472,$,.FLOOR.);
#1485= IFCLOCALPLACEMENT(#636,#1486);
#1486= IFCAXIS2PLACEMENT3D(#1487,#34,#30);
#1487= IFCCARTESIANPOINT((25.938293,11.124348,40.52));
#1488= IFCOPENINGELEMENT('2oo8h27z2trSywxBpvG700',#2,'CAPRI Orange 856574',$,'Opening',#1489,#1492,$);
#1489= IFCLOCALPLACEMENT(#1485,#1490);
#1490= IFCAXIS2PLACEMENT3D(#1491,#34,#30);
#1491= IFCCARTESIANPOINT((2.228857,0.367823,0.0));
#1492= IFCPRODUCTDEFINITIONSHAPE($,$,(#1493));
#1493= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1496));
#1494= IFCCIRCLEPROFILEDEF(.AREA.,$,#1495,0.0525);
#1495= IFCAXIS2PLACEMENT2D(#28,#36);
#1496= IFCEXTRUDEDAREASOLID(#1494,#1497,#34,0.05);
#1497= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1498= IFCRELVOIDSELEMENT('2obpwhZKbWm2ZcGS1sHi80',#2,$,$,#1484,#1488);
#1499= IFCPRODUCTDEFINITIONSHAPE($,$,(#1500,#1507));
#1500= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1504));
#1501= IFCCIRCLEPROFILEDEF(.AREA.,$,#1502,0.0525);
#1502= IFCAXIS2PLACEMENT2D(#1503,#36);
#1503= IFCCARTESIANPOINT((0.367823,-2.228857));
#1504= IFCEXTRUDEDAREASOLID(#1501,#1505,#34,0.0503);
#1505= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1506= IFCSTYLEDITEM(#1504,(#680),$);
#1507= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1508));
#1508= IFCBOUNDINGBOX(#1509,0.105,0.105,0.0503);
#1509= IFCCARTESIANPOINT((2.176357,0.315323,0.0));
#1510= IFCDISCRETEACCESSORY('2f1gwVXqISqpG9pi0QGsm0',#2,'CAPRI Orange 856574',$,$,#1511,#1499,$);
#1511= IFCLOCALPLACEMENT(#636,#1512);
#1512= IFCAXIS2PLACEMENT3D(#1513,#34,#30);
#1513= IFCCARTESIANPOINT((25.938293,11.124348,40.51985));
#1514= IFCRELAGGREGATES('2Ufn_6eTGsHyrxIs_QHCK0',#2,$,$,#1484,(#1510));
#1515= IFCPRODUCTDEFINITIONSHAPE($,$,(#1516,#1525));
#1516= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1522));
#1517= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1518);
#1518= IFCPOLYLINE((#28,#1519,#1520,#1521,#28));
#1519= IFCCARTESIANPOINT((0.0,-4.219999));
#1520= IFCCARTESIANPOINT((1.228,-4.219999));
#1521= IFCCARTESIANPOINT((1.228,0.0));
#1522= IFCEXTRUDEDAREASOLID(#1517,#1523,#34,0.05);
#1523= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1524= IFCSTYLEDITEM(#1522,(#649),$);
#1525= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1526));
#1526= IFCBOUNDINGBOX(#29,4.219999,1.228,0.05);
#1527= IFCSLAB('2c77lfWVT6X3fnYhN7HHi0',#2,'KXK25',$,$,#1528,#1515,$,.FLOOR.);
#1528= IFCLOCALPLACEMENT(#636,#1529);
#1529= IFCAXIS2PLACEMENT3D(#1530,#34,#30);
#1530= IFCCARTESIANPOINT((30.638356,5.936295,40.52));
#1531= IFCOPENINGELEMENT('2J0gRuO1iOk_mtGQd2H7e0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#1532,#1534,$);
#1532= IFCLOCALPLACEMENT(#1528,#1533);
#1533= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#1534= IFCPRODUCTDEFINITIONSHAPE($,$,(#1535));
#1535= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1542));
#1536= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1537);
#1537= IFCPOLYLINE((#1538,#1539,#1540,#1541,#1538));
#1538= IFCCARTESIANPOINT((0.154904,-3.869982));
#1539= IFCCARTESIANPOINT((0.154904,-4.019982));
#1540= IFCCARTESIANPOINT((0.454904,-4.019982));
#1541= IFCCARTESIANPOINT((0.454904,-3.869982));
#1542= IFCEXTRUDEDAREASOLID(#1536,#1543,#34,0.05);
#1543= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1544= IFCRELVOIDSELEMENT('2nt6eDglWYx5oOmqeMGR00',#2,$,$,#1527,#1531);
#1545= IFCPRODUCTDEFINITIONSHAPE($,$,(#1546,#1555));
#1546= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1552));
#1547= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1548);
#1548= IFCPOLYLINE((#28,#1549,#1550,#1551,#28));
#1549= IFCCARTESIANPOINT((0.0,-4.219999));
#1550= IFCCARTESIANPOINT((1.43105,-4.219999));
#1551= IFCCARTESIANPOINT((1.43105,0.0));
#1552= IFCEXTRUDEDAREASOLID(#1547,#1553,#34,0.05);
#1553= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1554= IFCSTYLEDITEM(#1552,(#649),$);
#1555= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1556));
#1556= IFCBOUNDINGBOX(#29,4.219999,1.43105,0.05);
#1557= IFCSLAB('2T$p11JQT8cVAIhXbnJ_O0',#2,'KXK26',$,$,#1558,#1545,$,.FLOOR.);
#1558= IFCLOCALPLACEMENT(#636,#1559);
#1559= IFCAXIS2PLACEMENT3D(#1560,#34,#30);
#1560= IFCCARTESIANPOINT((30.638356,7.169295,40.52));
#1561= IFCOPENINGELEMENT('2cE1iKq0F11Ky3ReOmGvi0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#1562,#1564,$);
#1562= IFCLOCALPLACEMENT(#1558,#1563);
#1563= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#1564= IFCPRODUCTDEFINITIONSHAPE($,$,(#1565));
#1565= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1572));
#1566= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1567);
#1567= IFCPOLYLINE((#1568,#1569,#1570,#1571,#1568));
#1568= IFCCARTESIANPOINT((1.28105,-1.789795));
#1569= IFCCARTESIANPOINT((1.28105,-2.089795));
#1570= IFCCARTESIANPOINT((1.43105,-2.089795));
#1571= IFCCARTESIANPOINT((1.43105,-1.789795));
#1572= IFCEXTRUDEDAREASOLID(#1566,#1573,#34,0.05);
#1573= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1574= IFCRELVOIDSELEMENT('2wolIZgsiZQtxVztEfImi0',#2,$,$,#1557,#1561);
#1575= IFCOPENINGELEMENT('2SY$xNqO37NW1N0JRDGaG0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#1576,#1578,$);
#1576= IFCLOCALPLACEMENT(#1558,#1577);
#1577= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#1578= IFCPRODUCTDEFINITIONSHAPE($,$,(#1579));
#1579= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1586));
#1580= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1581);
#1581= IFCPOLYLINE((#1582,#1583,#1584,#1585,#1582));
#1582= IFCCARTESIANPOINT((1.075465,-1.494679));
#1583= IFCCARTESIANPOINT((1.075465,-1.714679));
#1584= IFCCARTESIANPOINT((1.295465,-1.714679));
#1585= IFCCARTESIANPOINT((1.295465,-1.494679));
#1586= IFCEXTRUDEDAREASOLID(#1580,#1587,#34,0.05);
#1587= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1588= IFCRELVOIDSELEMENT('28qSz7J$shEYmCITXcIF40',#2,$,$,#1557,#1575);
#1589= IFCOPENINGELEMENT('2MAy5WzPsPBSdectLMIw00',#2,'CAPRI Orange 856574',$,'Opening',#1590,#1593,$);
#1590= IFCLOCALPLACEMENT(#1558,#1591);
#1591= IFCAXIS2PLACEMENT3D(#1592,#34,#30);
#1592= IFCCARTESIANPOINT((1.991664,0.190419,0.0));
#1593= IFCPRODUCTDEFINITIONSHAPE($,$,(#1594));
#1594= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1597));
#1595= IFCCIRCLEPROFILEDEF(.AREA.,$,#1596,0.0525);
#1596= IFCAXIS2PLACEMENT2D(#28,#36);
#1597= IFCEXTRUDEDAREASOLID(#1595,#1598,#34,0.05);
#1598= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1599= IFCRELVOIDSELEMENT('2NnLaiJ7EjoQxtt_1nI0a0',#2,$,$,#1557,#1589);
#1600= IFCPRODUCTDEFINITIONSHAPE($,$,(#1601,#1608));
#1601= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1605));
#1602= IFCCIRCLEPROFILEDEF(.AREA.,$,#1603,0.0525);
#1603= IFCAXIS2PLACEMENT2D(#1604,#36);
#1604= IFCCARTESIANPOINT((0.190419,-1.991664));
#1605= IFCEXTRUDEDAREASOLID(#1602,#1606,#34,0.0503);
#1606= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1607= IFCSTYLEDITEM(#1605,(#680),$);
#1608= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1609));
#1609= IFCBOUNDINGBOX(#1610,0.105,0.105,0.0503);
#1610= IFCCARTESIANPOINT((1.939164,0.137919,0.0));
#1611= IFCDISCRETEACCESSORY('25bD0xan_4gEwfG15yJnu0',#2,'CAPRI Orange 856574',$,$,#1612,#1600,$);
#1612= IFCLOCALPLACEMENT(#636,#1613);
#1613= IFCAXIS2PLACEMENT3D(#1614,#34,#30);
#1614= IFCCARTESIANPOINT((30.638356,7.169295,40.51985));
#1615= IFCRELAGGREGATES('2BpO828u47QMSjXYYcJVK0',#2,$,$,#1557,(#1611));
#1616= IFCPRODUCTDEFINITIONSHAPE($,$,(#1617,#1626));
#1617= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1623));
#1618= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1619);
#1619= IFCPOLYLINE((#28,#1620,#1621,#1622,#28));
#1620= IFCCARTESIANPOINT((0.0,-4.220002));
#1621= IFCCARTESIANPOINT((2.33755,-4.220002));
#1622= IFCCARTESIANPOINT((2.33755,0.0));
#1623= IFCEXTRUDEDAREASOLID(#1618,#1624,#34,0.05);
#1624= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1625= IFCSTYLEDITEM(#1623,(#649),$);
#1626= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1627));
#1627= IFCBOUNDINGBOX(#29,4.220002,2.33755,0.05);
#1628= IFCSLAB('2FNxAMXpzmtvsf$WjJGhG0',#2,'KXK27',$,$,#1629,#1616,$,.FLOOR.);
#1629= IFCLOCALPLACEMENT(#636,#1630);
#1630= IFCAXIS2PLACEMENT3D(#1631,#34,#30);
#1631= IFCCARTESIANPOINT((30.638354,8.782423,40.52));
#1632= IFCOPENINGELEMENT('2EvSg6XVS6TltUGALZGdy0',#2,'Reserv. RECTANGULAIRE(s)',$,'Opening',#1633,#1635,$);
#1633= IFCLOCALPLACEMENT(#1629,#1634);
#1634= IFCAXIS2PLACEMENT3D(#29,#34,#30);
#1635= IFCPRODUCTDEFINITIONSHAPE($,$,(#1636));
#1636= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1643));
#1637= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1638);
#1638= IFCPOLYLINE((#1639,#1640,#1641,#1642,#1639));
#1639= IFCCARTESIANPOINT((0.0,-1.569772));
#1640= IFCCARTESIANPOINT((0.0,-2.019772));
#1641= IFCCARTESIANPOINT((0.3,-2.019772));
#1642= IFCCARTESIANPOINT((0.3,-1.569772));
#1643= IFCEXTRUDEDAREASOLID(#1637,#1644,#34,0.05);
#1644= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1645= IFCRELVOIDSELEMENT('2FikQt7KLAV_j7takFGjC0',#2,$,$,#1628,#1632);
#1646= IFCOPENINGELEMENT('2$GVMXiqFFGot0dc88Inm0',#2,'CAPRI Orange 856574',$,'Opening',#1647,#1650,$);
#1647= IFCLOCALPLACEMENT(#1629,#1648);
#1648= IFCAXIS2PLACEMENT3D(#1649,#34,#30);
#1649= IFCCARTESIANPOINT((2.567993,0.908946,0.0));
#1650= IFCPRODUCTDEFINITIONSHAPE($,$,(#1651));
#1651= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1654));
#1652= IFCCIRCLEPROFILEDEF(.AREA.,$,#1653,0.0525);
#1653= IFCAXIS2PLACEMENT2D(#28,#36);
#1654= IFCEXTRUDEDAREASOLID(#1652,#1655,#34,0.05);
#1655= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1656= IFCRELVOIDSELEMENT('2mZ5_RGWBS5KAfHYKRJWS0',#2,$,$,#1628,#1646);
#1657= IFCPRODUCTDEFINITIONSHAPE($,$,(#1658,#1665));
#1658= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1662));
#1659= IFCCIRCLEPROFILEDEF(.AREA.,$,#1660,0.0525);
#1660= IFCAXIS2PLACEMENT2D(#1661,#36);
#1661= IFCCARTESIANPOINT((0.908946,-2.567993));
#1662= IFCEXTRUDEDAREASOLID(#1659,#1663,#34,0.0503);
#1663= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1664= IFCSTYLEDITEM(#1662,(#680),$);
#1665= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1666));
#1666= IFCBOUNDINGBOX(#1667,0.105,0.105,0.0503);
#1667= IFCCARTESIANPOINT((2.515493,0.856446,0.0));
#1668= IFCDISCRETEACCESSORY('2v5dnH4iDfxOZ0ZCSAH5i0',#2,'CAPRI Orange 856574',$,$,#1669,#1657,$);
#1669= IFCLOCALPLACEMENT(#636,#1670);
#1670= IFCAXIS2PLACEMENT3D(#1671,#34,#30);
#1671= IFCCARTESIANPOINT((30.638354,8.782423,40.51985));
#1672= IFCRELAGGREGATES('2uEWili6saL3W22AIVJPC0',#2,$,$,#1628,(#1668));
#1673= IFCPRODUCTDEFINITIONSHAPE($,$,(#1674,#1683));
#1674= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1680));
#1675= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1676);
#1676= IFCPOLYLINE((#28,#1677,#1678,#1679,#28));
#1677= IFCCARTESIANPOINT((0.0,-4.220002));
#1678= IFCCARTESIANPOINT((2.51,-4.220002));
#1679= IFCCARTESIANPOINT((2.51,0.0));
#1680= IFCEXTRUDEDAREASOLID(#1675,#1681,#34,0.05);
#1681= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1682= IFCSTYLEDITEM(#1680,(#649),$);
#1683= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1684));
#1684= IFCBOUNDINGBOX(#29,4.220002,2.51,0.05);
#1685= IFCSLAB('2T3RcDJ7JWqBiS9CR$JOm0',#2,'KXK28',$,$,#1686,#1673,$,.FLOOR.);
#1686= IFCLOCALPLACEMENT(#636,#1687);
#1687= IFCAXIS2PLACEMENT3D(#1688,#34,#30);
#1688= IFCCARTESIANPOINT((30.638354,11.124973,40.52));
#1689= IFCOPENINGELEMENT('2YUDl8_g4OR2oNPUWPGQm0',#2,'CAPRI Orange 856574',$,'Opening',#1690,#1693,$);
#1690= IFCLOCALPLACEMENT(#1686,#1691);
#1691= IFCAXIS2PLACEMENT3D(#1692,#34,#30);
#1692= IFCCARTESIANPOINT((2.034633,0.943896,0.0));
#1693= IFCPRODUCTDEFINITIONSHAPE($,$,(#1694));
#1694= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1697));
#1695= IFCCIRCLEPROFILEDEF(.AREA.,$,#1696,0.0525);
#1696= IFCAXIS2PLACEMENT2D(#28,#36);
#1697= IFCEXTRUDEDAREASOLID(#1695,#1698,#34,0.05);
#1698= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1699= IFCRELVOIDSELEMENT('2rt3VRYUQL_6mGkhodINy0',#2,$,$,#1685,#1689);
#1700= IFCPRODUCTDEFINITIONSHAPE($,$,(#1701,#1708));
#1701= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1705));
#1702= IFCCIRCLEPROFILEDEF(.AREA.,$,#1703,0.0525);
#1703= IFCAXIS2PLACEMENT2D(#1704,#36);
#1704= IFCCARTESIANPOINT((0.943896,-2.034633));
#1705= IFCEXTRUDEDAREASOLID(#1702,#1706,#34,0.0503);
#1706= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1707= IFCSTYLEDITEM(#1705,(#680),$);
#1708= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1709));
#1709= IFCBOUNDINGBOX(#1710,0.105,0.105,0.0503);
#1710= IFCCARTESIANPOINT((1.982133,0.891396,0.0));
#1711= IFCDISCRETEACCESSORY('2Aa$Y69jiVSUavaBaNH_i0',#2,'CAPRI Orange 856574',$,$,#1712,#1700,$);
#1712= IFCLOCALPLACEMENT(#636,#1713);
#1713= IFCAXIS2PLACEMENT3D(#1714,#34,#30);
#1714= IFCCARTESIANPOINT((30.638354,11.124973,40.51985));
#1715= IFCRELAGGREGATES('2_IuQpFwnr8tQtqb4UJGC0',#2,$,$,#1685,(#1711));
#1716= IFCPRODUCTDEFINITIONSHAPE($,$,(#1717,#1726));
#1717= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1723));
#1718= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1719);
#1719= IFCPOLYLINE((#28,#1720,#1721,#1722,#28));
#1720= IFCCARTESIANPOINT((0.0,-1.4));
#1721= IFCCARTESIANPOINT((2.37455,-1.4));
#1722= IFCCARTESIANPOINT((2.37455,0.0));
#1723= IFCEXTRUDEDAREASOLID(#1718,#1724,#34,0.05);
#1724= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1725= IFCSTYLEDITEM(#1723,(#649),$);
#1726= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1727));
#1727= IFCBOUNDINGBOX(#29,1.4,2.37455,0.05);
#1728= IFCSLAB('2DKp9Bn2ZG4upZUg1FGoi0',#2,'KXK29',$,$,#1729,#1716,$,.FLOOR.);
#1729= IFCLOCALPLACEMENT(#636,#1730);
#1730= IFCAXIS2PLACEMENT3D(#1731,#34,#30);
#1731= IFCCARTESIANPOINT((12.636658,-2.043577,0.0));
#1732= IFCOPENINGELEMENT('2aH9ifynNfWf0snlJUHXa0',#2,'CAPRI Orange 856574',$,'Opening',#1733,#1736,$);
#1733= IFCLOCALPLACEMENT(#1729,#1734);
#1734= IFCAXIS2PLACEMENT3D(#1735,#34,#30);
#1735= IFCCARTESIANPOINT((0.605565,1.228245,0.0));
#1736= IFCPRODUCTDEFINITIONSHAPE($,$,(#1737));
#1737= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1740));
#1738= IFCCIRCLEPROFILEDEF(.AREA.,$,#1739,0.0525);
#1739= IFCAXIS2PLACEMENT2D(#28,#36);
#1740= IFCEXTRUDEDAREASOLID(#1738,#1741,#34,0.05);
#1741= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1742= IFCRELVOIDSELEMENT('21pjYyaTHLc$xbTrSbIbe0',#2,$,$,#1728,#1732);
#1743= IFCPRODUCTDEFINITIONSHAPE($,$,(#1744,#1751));
#1744= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1748));
#1745= IFCCIRCLEPROFILEDEF(.AREA.,$,#1746,0.0525);
#1746= IFCAXIS2PLACEMENT2D(#1747,#36);
#1747= IFCCARTESIANPOINT((1.228245,-0.605565));
#1748= IFCEXTRUDEDAREASOLID(#1745,#1749,#34,0.0503);
#1749= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1750= IFCSTYLEDITEM(#1748,(#680),$);
#1751= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1752));
#1752= IFCBOUNDINGBOX(#1753,0.105,0.105,0.0503);
#1753= IFCCARTESIANPOINT((0.553065,1.175745,0.0));
#1754= IFCDISCRETEACCESSORY('2Q9CwedTSqZsJ_YJNNIFG0',#2,'CAPRI Orange 856574',$,$,#1755,#1743,$);
#1755= IFCLOCALPLACEMENT(#636,#1756);
#1756= IFCAXIS2PLACEMENT3D(#1757,#34,#30);
#1757= IFCCARTESIANPOINT((12.636658,-2.043577,-1.5E-4));
#1758= IFCRELAGGREGATES('2kp8vt7JKJw3Rruj72HKK0',#2,$,$,#1728,(#1754));
#1759= IFCPRODUCTDEFINITIONSHAPE($,$,(#1760,#1769));
#1760= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1766));
#1761= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1762);
#1762= IFCPOLYLINE((#28,#1763,#1764,#1765,#28));
#1763= IFCCARTESIANPOINT((0.0,-1.396304));
#1764= IFCCARTESIANPOINT((2.37455,-1.399998));
#1765= IFCCARTESIANPOINT((2.37455,0.0));
#1766= IFCEXTRUDEDAREASOLID(#1761,#1767,#34,0.05);
#1767= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1768= IFCSTYLEDITEM(#1766,(#649),$);
#1769= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1770));
#1770= IFCBOUNDINGBOX(#29,1.399998,2.37455,0.05);
#1771= IFCSLAB('2UdXE$5O3lGcQg0b9_INe0',#2,'KXK30',$,$,#1772,#1759,$,.FLOOR.);
#1772= IFCLOCALPLACEMENT(#636,#1773);
#1773= IFCAXIS2PLACEMENT3D(#1774,#34,#1775);
#1774= IFCCARTESIANPOINT((18.458756,-2.044666,0.0));
#1775= IFCDIRECTION((0.99999878803,0.00155689764,0.0));
#1776= IFCOPENINGELEMENT('2JHiRKu1CeF6S2hS2CJyO0',#2,'CAPRI Orange 856574',$,'Opening',#1777,#1780,$);
#1777= IFCLOCALPLACEMENT(#1772,#1778);
#1778= IFCAXIS2PLACEMENT3D(#1779,#34,#30);
#1779= IFCCARTESIANPOINT((0.701585,1.228243,0.0));
#1780= IFCPRODUCTDEFINITIONSHAPE($,$,(#1781));
#1781= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1784));
#1782= IFCCIRCLEPROFILEDEF(.AREA.,$,#1783,0.0525);
#1783= IFCAXIS2PLACEMENT2D(#28,#36);
#1784= IFCEXTRUDEDAREASOLID(#1782,#1785,#34,0.05);
#1785= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1786= IFCRELVOIDSELEMENT('2dkqfwcSr0dDr0SfWkIkq0',#2,$,$,#1771,#1776);
#1787= IFCPRODUCTDEFINITIONSHAPE($,$,(#1788,#1795));
#1788= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1792));
#1789= IFCCIRCLEPROFILEDEF(.AREA.,$,#1790,0.0525);
#1790= IFCAXIS2PLACEMENT2D(#1791,#36);
#1791= IFCCARTESIANPOINT((1.228243,-0.701585));
#1792= IFCEXTRUDEDAREASOLID(#1789,#1793,#34,0.0503);
#1793= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1794= IFCSTYLEDITEM(#1792,(#680),$);
#1795= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1796));
#1796= IFCBOUNDINGBOX(#1797,0.105,0.105,0.0503);
#1797= IFCCARTESIANPOINT((0.649085,1.175743,0.0));
#1798= IFCDISCRETEACCESSORY('2UcNg1CKQZoGzwhWZ6GmC0',#2,'CAPRI Orange 856574',$,$,#1799,#1787,$);
#1799= IFCLOCALPLACEMENT(#636,#1800);
#1800= IFCAXIS2PLACEMENT3D(#1801,#34,#1775);
#1801= IFCCARTESIANPOINT((18.458756,-2.044666,-1.5E-4));
#1802= IFCRELAGGREGATES('23PGH6fUSm_64TDrjWGbG0',#2,$,$,#1771,(#1798));
#1803= IFCPRODUCTDEFINITIONSHAPE($,$,(#1804,#1813));
#1804= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1810));
#1805= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1806);
#1806= IFCPOLYLINE((#28,#1807,#1808,#1809,#28));
#1807= IFCCARTESIANPOINT((0.0,-1.4));
#1808= IFCCARTESIANPOINT((2.37455,-1.4));
#1809= IFCCARTESIANPOINT((2.37455,0.0));
#1810= IFCEXTRUDEDAREASOLID(#1805,#1811,#34,0.05);
#1811= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1812= IFCSTYLEDITEM(#1810,(#649),$);
#1813= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1814));
#1814= IFCBOUNDINGBOX(#29,1.4,2.37455,0.05);
#1815= IFCSLAB('2rNbuH_wB2lmYpAe64Gte0',#2,'KXK31',$,$,#1816,#1803,$,.FLOOR.);
#1816= IFCLOCALPLACEMENT(#636,#1817);
#1817= IFCAXIS2PLACEMENT3D(#1818,#34,#30);
#1818= IFCCARTESIANPOINT((27.726834,-2.043654,0.0));
#1819= IFCOPENINGELEMENT('2JxtAHaNGCprCheyXFIqC0',#2,'CAPRI Orange 856574',$,'Opening',#1820,#1823,$);
#1820= IFCLOCALPLACEMENT(#1816,#1821);
#1821= IFCAXIS2PLACEMENT3D(#1822,#34,#30);
#1822= IFCCARTESIANPOINT((0.515389,1.228322,0.0));
#1823= IFCPRODUCTDEFINITIONSHAPE($,$,(#1824));
#1824= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1827));
#1825= IFCCIRCLEPROFILEDEF(.AREA.,$,#1826,0.0525);
#1826= IFCAXIS2PLACEMENT2D(#28,#36);
#1827= IFCEXTRUDEDAREASOLID(#1825,#1828,#34,0.05);
#1828= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1829= IFCRELVOIDSELEMENT('2TdZrNRLTbPV5G318aJre0',#2,$,$,#1815,#1819);
#1830= IFCPRODUCTDEFINITIONSHAPE($,$,(#1831,#1838));
#1831= IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#1835));
#1832= IFCCIRCLEPROFILEDEF(.AREA.,$,#1833,0.0525);
#1833= IFCAXIS2PLACEMENT2D(#1834,#36);
#1834= IFCCARTESIANPOINT((1.228322,-0.515389));
#1835= IFCEXTRUDEDAREASOLID(#1832,#1836,#34,0.0503);
#1836= IFCAXIS2PLACEMENT3D(#29,#34,#32);
#1837= IFCSTYLEDITEM(#1835,(#680),$);
#1838= IFCSHAPEREPRESENTATION(#27,'Box','BoundingBox',(#1839));
#1839= IFCBOUNDINGBOX(#1840,0.105,0.105,0.0503);
#1840= IFCCARTESIANPOINT((0.462889,1.175822,0.0));
#1841= IFCDISCRETEACCESSORY('23RJbBcEDT93HLQzeJHMC0',#2,'CAPRI Orange 856574',$,$,#1842,#1830,$);
#1842= IFCLOCALPLACEMENT(#636,#1843);
#1843= IFCAXIS2PLACEMENT3D(#1844,#34,#30);
#1844= IFCCARTESIANPOINT((27.726834,-2.043654,-1.5E-4));
#1845= IFCRELAGGREGATES('2r489t$qZ8rd8qMvPwHPi0',#2,$,$,#1815,(#1841));
ENDSEC;

END-ISO-10303-21;

